[Desktop Entry]
Name[ar]=المغامرة
Name[be]=Прыгоды
Name[bg]=Приключенски
Name[bn]=অ্যাডভেঞ্চার
Name[bs]=Avanture
Name[ca]=Aventura
Name[cs]=Dobrodružné
Name[da]=Eventyr
Name[de]=Abenteuer
Name[dz]=དཀའ་ཉེན་ཅན་གྱི་བྱ་བ།
Name[el]=Περιπέτεια
Name[eo]=Aventuro
Name[es]=Aventura
Name[eu]=Abentura
Name[fi]=Seikkailu
Name[fr]=Aventure
Name[gl]=Aventuras
Name[gu]=સાહસ
Name[he]=הרפתקה
Name[hr]=Avanture
Name[hu]=Kaland
Name[id]=Petualangan
Name[it]=Avventura
Name[ja]=アドベンチャー
Name[km]=ការផ្សងព្រេង​
Name[ko]=어드벤처
Name[ku]=Serpêhatî
Name[lt]=Nuotykių
Name[mk]=Авантура
Name[ml]=സാഹസികം
Name[mr]=साहस
Name[nb]=Eventyr
Name[ne]=साहस
Name[nl]=Avontuur
Name[nn]=Eventyr
Name[pa]=ਮਨੋਰੰਜਨ
Name[pl]=Przygodowe
Name[pt_BR]=Aventura
Name[pt]=Aventura
Name[ro]=Aventură
Name[ru]=Приключения
Name[sk]=Dobrodružné
Name[sq]=Aventurë
Name[sv]=Äventyr
Name[ta]=துணிகரப் பயணம்
Name[th]=ผจญภัย
Name[tl]=Abentura
Name[tr]=Serüven
Name[uk]=Пригодницькі
Name[vi]=Phiêu lưu
Name[wo]=Awantiir
Name[zh_CN]=冒险类
Name[zh_TW]=冒險
Name=Adventure
Comment[bg]=Приключенски игри
Comment[ca]=Jocs d'aventura
Comment[cs]=Dobrodružné hry
Comment[de]=Abenteuer-artige Spiele
Comment[es]=Juegos tipo aventura
Comment[eu]=Abentura moduko jokoak
Comment[fr]=Jeux d'aventure
Comment[gu]=સાહસ પ્રકારની રમતો
Comment[hu]=Kaland stílusú játékok
Comment[id]=Permainan bertema petualangan
Comment[ko]=어드벤처 게임
Comment[lt]=Nuotykių žaidimai
Comment[mr]=साहसी पद्धतीचे खेळ
Comment[nl]=Avontuurlijke spelen
Comment[pa]=ਮਨੋਰੰਜਨ ਸਟਾਇਲ ਖੇਡਾਂ
Comment[pl]=Gry przygodowe
Comment[pt_BR]=Jogos estilo aventura
Comment[pt]=Jogos do estilo aventura
Comment[ro]=Jocuri de aventură
Comment[ru]=Приключенческие игры
Comment[sv]=Äventyrsspel
Comment[ta]=துணிகரப் பயண விளையாட்டுக்கள்
Comment[th]=เกมผจญภัย
Comment[vi]=Trò chơi kiểu phiêu lưu
Comment[wo]=Fo yu ame esli u Awantiir
Comment[zh_CN]=冒险类游戏
Comment=Adventure style games
Type=Directory
