[Desktop Entry]
Name[ar]=آركاد
Name[be]=Аркады
Name[bg]=Аркадни
Name[bn]=আর্কেড
Name[bs]=Arkadne
Name[ca]=Arcade
Name[cs]=Arkády
Name[da]=Arkade
Name[de]=Arcade
Name[dz]=ཨར་ཀེཌི།
Name[el]=Δράσης
Name[eo]=Arkadaro
Name[es]=Arcade
Name[eu]=Arkade
Name[fi]=Arcade
Name[fr]=Arcade
Name[gl]=Acción
Name[gu]=અર્કાડે
Name[he]=משחקי וידאו
Name[hr]=Arkade
Name[hu]=Akció
Name[id]=Pertempuran
Name[it]=Arcade
Name[ja]=アーケード
Name[km]=ល្បែងទូ​
Name[ko]=아케이드
Name[lt]=Arkadiniai
Name[mk]=Аркадни
Name[ml]=ആര്കേഡ്
Name[mr]=आर्केड
Name[nb]=Arkade
Name[ne]=मार्ग
Name[nl]=Arcade
Name[nn]=Arkade
Name[pa]=ਅਰਕਾਡੀ
Name[pl]=Zręcznościowe
Name[pt_BR]=Fliperama
Name[pt]=Arcade
Name[ro]=Arcade
Name[ru]=Аркады
Name[sk]=Videohry
Name[sq]=Arcade
Name[sv]=Arkad
Name[ta]=வில் வளைவு சாலை
Name[th]=โต้ตอบ
Name[tl]=Arcade
Name[tr]=Arkad
Name[uk]=Аркадні
Name[vi]=Nhà điện tử
Name[wo]=Arkaad
Name[zh_CN]=街机类
Name[zh_TW]=大型遊戲機
Name=Arcade
Comment[bg]=Аркадни игри
Comment[ca]=Jocs d'«arcade»
Comment[cs]=Arkádové hry
Comment[de]=Arcade-artige Spiele
Comment[eo]=Arkadmanieraj ludoj
Comment[es]=Juegos tipo arcade
Comment[eu]=Arkade moduko jokoak
Comment[fr]=Jeux d'arcade
Comment[gu]=અર્કાડે પ્રકારની રમતો
Comment[hu]=Árkád stílusú játékok
Comment[id]=Permainan bertema pertempuran
Comment[ko]=아케이드 게임
Comment[lt]=Arkadiniai žaidimai
Comment[mr]=आर्केड पद्धतीचे खेळ
Comment[nl]=Arcadespelen
Comment[pa]=ਅਰਕਾਡੀ ਸਟਾਇਲ ਖੇਡਾਂ
Comment[pl]=Gry zręcznościowe
Comment[pt_BR]=Jogos estilo fliperama
Comment[pt]=Jogos do estilo arcade
Comment[ro]=Jocuri de tip arcade
Comment[ru]=Аркадные игры
Comment[sv]=Arkadliknande spel
Comment[ta]=வில் வளைவு சாலை பாணி விளையாடுக்கள்
Comment[th]=เกมโต้ตอบ
Comment[vi]=Trò chơi kiểu nhà điện tử
Comment[wo]=Fo yu ame estil u arkaad
Comment[zh_CN]=街机类游戏
Comment=Arcade style games
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=gnome-joystick
Icon=gnome-joystick
Type=Directory
