[Desktop Entry]
Name[bg]=Падащи блокчета
Name[ca]=Blocs
Name[cs]=Padající bloky
Name[de]=Fallende Blöcke
Name[eo]=Falantaj blokoj
Name[es]=Bloques cayendo
Name[eu]=Erortzen diren blokeak
Name[fr]=Chute de blocs
Name[gu]=પડતાં ચોકઠાંઓ
Name[hu]=Kieső elem
Name[id]=Tetris
Name[ko]=벽돌
Name[lt]=Krentančių blokų
Name[mr]=पडणारे ठोकळे
Name[nl]=Vallende blokjes
Name[pa]=ਡਿੱਗਦੇ ਬਲਾਕ
Name[pl]=Spadające klocki
Name[pt_BR]=Blocos caindo
Name[pt]=Blocos
Name[ro]=Blocuri căzătoare
Name[ru]=Тетрисы
Name[sv]=Fallande block
Name[ta]=விழும் துண்டுகள்
Name[th]=บล็อคหล่น
Name[vi]=Khối rơi
Name[wo]=Blok yuy daanu
Name[zh_CN]=方块类
Name=Falling blocks
Comment[bg]=Игри с падащи блокчета
Comment[ca]=Jocs de blocs
Comment[cs]=Hry s padajícími bloky
Comment[de]=Spiele mit fallenden Blöcken
Comment[eo]=Ludoj de falantaj blokoj
Comment[es]=Juegos de bloques cayendo
Comment[eu]=Blokeak erortzen diren jokoak
Comment[fr]=Jeux de blocs qui chutent
Comment[gu]=પડતાં ચોકઠાંઓ પ્રકારની રમતો
Comment[hu]=Kieső elem játékok
Comment[id]=Permainan tetris
Comment[ko]=벽돌 게임
Comment[lt]=Krentančių blokų žaidimai
Comment[mr]=पडणारे ठोकळे असलेले खेळ
Comment[nl]=Spelen met vallende blokjes
Comment[pa]=ਡਿੱਗਦੇ ਬਲਾਕ ਖੇਡਾਂ
Comment[pl]=Gry ze spadającymi klockami
Comment[pt_BR]=Jogos de blocos caindo
Comment[pt]=Jogos com blocos
Comment[ro]=Jocuri cu blocuri căzătoare
Comment[ru]=Тетрисоподобные игры
Comment[sv]=Fallande blockspel
Comment[ta]=விழும் துண்டுகள் விளையாட்டு
Comment[th]=เกมบล็อคหล่น
Comment[vi]=Trò chơi khối rơi
Comment[wo]=Fo yu blok yuy daanu
Comment[zh_CN]=方块类游戏
Comment=Falling blocks games
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=quadrapassel
Icon=quadrapassel
Type=Directory
