[Desktop Entry]
Name[ar]=اللوح
Name[be]=Настольныя
Name[bg]=Настолни
Name[bn]=বোর্ড
Name[bs]=Ploča
Name[ca]=Tauler
Name[cs]=Deskové
Name[da]=Brætspil
Name[de]=Brett
Name[dz]=རྩེད་པང་།
Name[el]=Επιτραπέζια
Name[eo]=Tabulo
Name[es]=Tablero
Name[eu]=Mahaigainekoak
Name[fi]=Lauta
Name[fr]=Plateau
Name[gl]=Taboleiro
Name[gu]=બોર્ડ
Name[he]=לוח
Name[hi]=बोर्ड
Name[hr]=Na ploči
Name[hu]=Tábla
Name[id]=Di Atas Papan
Name[it]=Da tavolo
Name[ja]=ボードゲーム
Name[km]=ក្តារ​
Name[ko]=보드게임
Name[lt]=Stalo
Name[mk]=На табла
Name[ml]=ബോര്ഡ്
Name[mr]=पट
Name[nb]=Brett
Name[ne]=पाटी
Name[nl]=Bord
Name[nn]=Brett
Name[pa]=ਬੋਰਡ
Name[pl]=Planszowe
Name[pt_BR]=Tabuleiro
Name[pt]=Tabuleiro
Name[ro]=Table
Name[ru]=Настольные
Name[sk]=Stolné
Name[sq]=Fushe
Name[sv]=Brädspel
Name[ta]=பலகை
Name[th]=กระดาน
Name[tl]=Board
Name[tr]=Tahta
Name[uk]=На дошці
Name[vi]=Bảng
Name[wo]=Taabal
Name[zh_CN]=棋类
Name[zh_TW]=棋盤
Name=Board
Comment[bg]=Настолни игри
Comment[ca]=Jocs de tauler
Comment[cs]=Deskové hry
Comment[de]=Brettspiele
Comment[es]=Juegos de tablero
Comment[eu]=Mahaigaineko jokoak
Comment[fr]=Jeux de plateau
Comment[gu]=બોર્ડ રમતો
Comment[hu]=Táblás játékok
Comment[id]=Permainan di atas papan
Comment[ko]=보드게임
Comment[lt]=Stalo žaidimai
Comment[mr]=पटावरील खेळ
Comment[nl]=Bordspelen
Comment[pa]=ਬੋਰਡ ਖੇਡਾਂ
Comment[pl]=Gry planszowe
Comment[pt_BR]=Jogos de tabuleiro
Comment[pt]=Jogos de tabuleiro
Comment[ro]=Jocuri pe tablă
Comment[ru]=Настольные игры
Comment[sv]=Brädspel
Comment[ta]=பலகை விளையாட்டுக்கள்
Comment[th]=เกมหมากกระดาน
Comment[vi]=Trò chơi bảng
Comment[wo]=Fo yu taabal
Comment[zh_CN]=棋类游戏
Comment=Board games
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=desktop
Icon=desktop
Type=Directory
