[Desktop Entry]
Name[bg]=Карти
Name[ca]=Cartes
Name[cs]=Karty
Name[de]=Karten
Name[es]=Cartas
Name[eu]=Kartak
Name[fr]=Cartes
Name[gu]=કાર્ડ
Name[hu]=Kártya
Name[id]=Kartu
Name[ko]=카드게임
Name[lt]=Kortų
Name[mr]=पत्ते
Name[nl]=Kaarten
Name[pa]=ਤਾਸ਼
Name[pl]=Karciane
Name[pt_BR]=Cartas
Name[pt]=Cartas
Name[ro]=Cărți
Name[ru]=Карты
Name[sv]=Kort
Name[ta]=சீட்டுகள்
Name[th]=ไพ่
Name[vi]=Đánh bài
Name[wo]=Ay kaart
Name[zh_CN]=牌类
Name=Cards
Comment[bg]=Игри с карти
Comment[ca]=Jocs de cartes
Comment[cs]=Karetní hry
Comment[de]=Kartenspiele
Comment[eo]=Kart-ludoj
Comment[es]=Juegos de cartas
Comment[eu]=Karta jokoak
Comment[fr]=Jeux de cartes
Comment[gu]=કાર્ડ રમતો
Comment[hu]=Kártyajátékok
Comment[id]=Permainan kartu
Comment[ko]=카드
Comment[lt]=Kortų žaidimai
Comment[mr]=पत्त्यांचे खेळ
Comment[nl]=Kaartspelen
Comment[pa]=ਤਾਸ਼ ਦੀਆਂ ਖੇਡਾਂ
Comment[pl]=Gry karciane
Comment[pt_BR]=Jogos de carta
Comment[pt]=Jogos de cartas
Comment[ro]=Jocuri de cărți
Comment[ru]=Карточные игры
Comment[sv]=Kortspel
Comment[ta]=சீட்டு விளையாட்டுக்கள்
Comment[th]=เกมไพ่
Comment[vi]=Trò chơi đánh bài
Comment[wo]=Fo yu kaart
Comment[zh_CN]=牌类游戏
Comment=Card games
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=gnome-aisleriot
Icon=gnome-aisleriot
Type=Directory
