[Desktop Entry]
Name[bg]=Дебиан
Name[ca]=Debian
Name[cs]=Debian
Name[de]=Debian
Name[eo]=Debiano
Name[es]=Debian
Name[eu]=Debian
Name[fr]=Debian
Name[gu]=ડેબિયન
Name[hu]=Debian
Name[id]=Debian
Name[ko]=데비안
Name[lt]=Debian
Name[mr]=डेबियन
Name[nl]=Debian
Name[pa]=ਡੇਬੀਅਨ
Name[pl]=Debian
Name[pt_BR]=Debian
Name[pt]=Debian
Name[ro]=Debian
Name[ru]=Debian
Name[sv]=Debian
Name[ta]=டெபியன்
Name[th]=เดเบียน
Name[vi]=Debian
Name[wo]=Debian
Name[zh_CN]=Debian
Name=Debian
Comment[bg]=Менюто на Дебиан
Comment[cs]=Menu Debianu
Comment[de]=Das Debian-Menü
Comment[eo]=La Debiana menuo
Comment[es]=El menú de Debian
Comment[eu]=Debian menua
Comment[fr]=Le menu Debian
Comment[gu]=ડેબિયન મેનુ
Comment[hu]=A Debian menü
Comment[id]=Menu Debian
Comment[ko]=데비안 메뉴
Comment[lt]=Debian meniu
Comment[mr]=डेबियन मेनू
Comment[nl]=Het Debian-menu
Comment[pa]=ਡੇਬੀਅਨ ਮੇਨੂ
Comment[pl]=Menu Debiana
Comment[pt_BR]=O menu Debian
Comment[pt]=O Menu Debian
Comment[ro]=Meniul Debian
Comment[ru]=Меню Debian
Comment[sv]=Debian-menyn
Comment[ta]=டெபியன் பட்டி
Comment[th]=เมนูเดเบียน
Comment[vi]=Trình đơn Debian
Comment[wo]=Menu bu Debian
Comment[zh_CN]=Debian 菜单
Comment=The Debian menu
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=debian-logo
Icon=debian-logo
Type=Directory
NoDisplay=true
