[Desktop Entry]
Name[bg]=Детски
Name[ca]=Xiquets
Name[cs]=Dětské
Name[de]=Kinder
Name[eo]=Infanoj
Name[es]=Niños
Name[eu]=Haurrak
Name[fr]=Enfants
Name[gu]=બાળકો
Name[hu]=Kölök
Name[id]=Anak-anak
Name[ko]=어린이
Name[lt]=Vaikams
Name[mr]=मुले
Name[nl]=Kinderen
Name[pa]=ਬੱਚੇ
Name[pl]=Dla dzieci
Name[pt_BR]=Crianças
Name[pt]=Crianças
Name[ro]=Copii
Name[ru]=Детские
Name[sv]=Barn
Name[ta]=சிறுவர்கள்
Name[th]=เด็ก
Name[vi]=Trẻ
Name[wo]=Gone
Name[zh_CN]=儿童
Name=Kids
Comment[bg]=Игри за деца
Comment[ca]=Jocs per xiquets
Comment[cs]=Hry pro děti
Comment[de]=Spiele für Kinder
Comment[eo]=Infan-ludoj
Comment[es]=Juegos para niños
Comment[eu]=Haur jokoak
Comment[fr]=Jeux pour les enfants
Comment[gu]=બાળકો માટેની રમતો
Comment[hu]=Játékok kölköknek
Comment[id]=Permainan anak-anak
Comment[ko]=어린이들을 위한 게임
Comment[lt]=Žaidimai vaikams
Comment[mr]=मुलांकरिता खेळ
Comment[nl]=Spelen voor kinderen
Comment[pa]=ਬੱਚਿਆਂ ਲਈ ਖੇਡਾਂ
Comment[pl]=Gry dla dzieci
Comment[pt_BR]=Jogos para crianças
Comment[pt]=Jogos para crianças
Comment[ro]=Jocuri pentru copii
Comment[ru]=Игры для детей
Comment[sv]=Spel för barn
Comment[ta]=சிறுவர்களுக்கான விளையாட்டுக்கள்
Comment[th]=เกมสำหรับเด็ก
Comment[vi]=Trò chơi cho đứa trẻ
Comment[wo]=Fo yuy gone
Comment[zh_CN]=儿童类游戏
Comment=Games for kids
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=gnome-amusements
Icon=gnome-amusements
Type=Directory
