[Desktop Entry]
Name[bg]=Роли
Name[ca]=Rol
Name[cs]=Hraní na hrdiny
Name[de]=Rollenspiele
Name[eo]=Rolo
Name[es]=Rol
Name[eu]=Rola
Name[fr]=Jeux de rôle
Name[gu]=ભૂમિકા
Name[hu]=Szerepjátszás
Name[id]=Bermain kekuasaan
Name[ko]=를플레잉
Name[lt]=Vaidmenų
Name[mr]=भुमिका वठवणे
Name[nl]=Rollenspel
Name[pa]=ਰੋਲ ਕਰਨਾ
Name[pl]=RPG
Name[pt_BR]=RPG
Name[pt]=RPG
Name[ro]=Roluri
Name[ru]=Ролевые
Name[sv]=Rollspel
Name[ta]=வேடம் தரித்தல்
Name[th]=เล่นบทบาท
Name[vi]=Chơi theo lượt
Name[wo]=Def ay rol
Name[zh_CN]=角色扮演
Name=Role playing
Comment[bg]=Игри с роли
Comment[ca]=Jocs de rol
Comment[cs]=Hry hraní na hrdiny
Comment[de]=Rollenspiele
Comment[eo]=Rolo-ludoj
Comment[es]=Juegos de rol
Comment[eu]=Rol jokoak
Comment[fr]=Jeux de rôle
Comment[gu]=ભૂમિકા રમતો
Comment[hu]=Szerepjátszó játékok
Comment[id]=Permainan tentang kekuasaan
Comment[ko]=롤플레잉 게임
Comment[lt]=Vaidmenų žaidimai
Comment[mr]=भुमिका वठवण्याचे खेळ
Comment[nl]=Rollenspelspelen
Comment[pa]=ਰੋਲ ਕਰਨਾ ਖੇਡਾਂ
Comment[pl]=Gry RPG (fabularne)
Comment[pt_BR]=Jogos estilo RPG
Comment[pt]=Jogos RPG
Comment[ro]=Jocuri de rol
Comment[ru]=Ролевые игры
Comment[sv]=Rollspel
Comment[ta]=வேடம் தரிக்கும் விளையாட்டுக்கள்
Comment[th]=เกมเล่นบทบาท
Comment[vi]=Trò chơi theo lượt
Comment[wo]=Fo yu def ay rol
Comment[zh_CN]=角色扮演类游戏
Comment=Role playing games
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=avatar-default
Icon=avatar-default
Type=Directory
