[Desktop Entry]
Name[ar]=تفضيلات
Name[be]=Перавагі
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[ca]=Preferències
Name[cs]=Volby
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[eo]=Agordoj
Name[es]=Preferencias
Name[eu]=Hobespenak
Name[fi]=Asetukset
Name[fr]=Préférences
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयता
Name[hr]=Postavke
Name[hu]=Beállítások
Name[id]=Preferensi
Name[it]=Preferenze
Name[ja]=設定
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[lt]=Nustatymai
Name[mk]=Преференции
Name[ml]=മുന്‍ഗണനകള്‍
Name[mr]=प्राधान्ये
Name[nb]=Brukervalg
Name[ne]=प्राथमिकता
Name[nl]=Voorkeuren
Name[nn]=Innstillingar
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pt_BR]=Preferências
Name[pt]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[sk]=Predvoľby
Name[sq]=Preferime
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tr]=Tercihler
Name[uk]=Параметри
Name[vi]=Tùy thích
Name[zh_CN]=首选项
Name[zh_TW]=偏好設定
Name=Preferences
Comment[ar]=التفضيلات الشخصيّة
Comment[be]=Асабістыя перавагі
Comment[bg]=Лични предпочитания
Comment[bn]=ব্যক্তিগত পছন্দতালিকা
Comment[ca]=Preferències personals
Comment[cs]=Osobní volby
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις
Comment[eo]=Personaj agordoj
Comment[es]=Preferencias personales
Comment[eu]=Hobespen pertsonalak
Comment[fi]=Henkilökohtaiset valinnat
Comment[fr]=Préférences personnelles
Comment[gl]=Preferencias persoais
Comment[gu]=ખાનગી પસંદગીઓ
Comment[he]=העדפות אישיות
Comment[hi]=निजी वरीयता
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások
Comment[id]=Preferensi pribadi
Comment[it]=Preferenze personali
Comment[ja]=ユーザ専用の設定
Comment[ko]=개인 기본 설정
Comment[ku]=Vebijêrkên takekesî
Comment[lt]=Asmeniniai nustatymai
Comment[mk]=Лични преференции
Comment[ml]=സ്വകാര്യ മുന്‍ഗണനകള്‍
Comment[mr]=व्यक्तिगत प्राधान्यता
Comment[nb]=Personlige brukervalg
Comment[ne]=व्यक्तिगत प्राथमिकता
Comment[nl]=Persoonlijke voorkeuren
Comment[nn]=Personlege innstillingar
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ
Comment[pl]=Ustawienia osobiste
Comment[pt_BR]=Preferências pessoais
Comment[pt]=Preferências pessoais
Comment[ro]=Preferințe personale
Comment[ru]=Персональные предпочтения
Comment[sk]=Osobné predvoľby
Comment[sq]=Preferime vetjake
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் விருப்பங்கள்
Comment[th]=ปรับแต่งพื้นโต๊ะส่วนตัว
Comment[tr]=Kişisel tercihler
Comment[uk]=Особисті уподобання
Comment[vi]=Tùy thích cá nhân
Comment[zh_CN]=个人首选项
Comment[zh_TW]=個人偏好設定
Comment=Personal preferences
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=preferences-desktop
Icon=preferences-desktop
Type=Directory
