[Desktop Entry]
Type=Directory
Name[ar]=إدارة
Name[be]=Адміністраваньне
Name[bg]=Администрация на системата
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[ca]=Administració
Name[cs]=Správa
Name[da]=Administration
Name[de]=Systemverwaltung
Name[dz]=བདག་སྐྱོང་།
Name[el]=Διαχείριση συστήματος
Name[eo]=Administrado
Name[es]=Administración
Name[eu]=Administrazioa
Name[fi]=Ylläpito
Name[fr]=Administration
Name[gl]=Administración
Name[gu]=સંચાલન
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hr]=Administracija
Name[hu]=Adminisztráció
Name[id]=Administrasi
Name[it]=Amministrazione
Name[ja]=システム管理
Name[ko]=관리
Name[ku]=Rêveberî
Name[lt]=Administravimas
Name[mk]=Администрација
Name[ml]=ഭരണം
Name[mr]=व्यवथापन
Name[nb]=Administrasjon
Name[ne]=प्रशासन
Name[nl]=Beheer
Name[nn]=Administrasjon
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[pt_BR]=Administração
Name[pt]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[sk]=Správa
Name[sq]=Administrim
Name[sv]=Administration
Name[ta]=நிர்வாகம்
Name[th]=ดูแลระบบ
Name[tr]=Yönetim
Name[uk]=Адміністрування
Name[vi]=Quản trị
Name[zh_CN]=系统管理
Name[zh_TW]=管理
Name=Administration
Comment[ar]=غيّر إعدادات النظام العامة (يؤثّر على جميع المستخدمين)
Comment[be]=Зьмены сыстэмных настаўленьняў (датычацца ўсіх карыстальнікаў
Comment[bg]=Промяна на глобалните настройки на системата (ще се отрази на всички потребители)
Comment[bn]=সিস্টেমব্যাপী সেটিংস পরিবর্তন করা হবে (সব ব্যবহারকারীর জন্য প্রযোজ্য)
Comment[ca]=Canvia els paràmetres del sistema (afecta tots els usuaris)
Comment[cs]=Změnit nastavení pro celý systém (ovlivní všechny uživatele)
Comment[da]=Ændr systemindstillinger (påvirker alle brugere)
Comment[de]=Systemweite Einstellungen ändern (dies betrifft alle Benutzer)
Comment[dz]=རིམ་ལུགས་ཡོངས་ཀྱི་ གཞི་སྒྲིག་བསྒྱུར་བཅོས་འབད (ལག་ལེན་པ་ཀུན་ལུ་ཕན་གནོད་ཡོད)
Comment[el]=Τροποποίηση ρυθμίσεων συστήματος (επηρεάζει όλους τους χρήστες)
Comment[eo]=Ŝanĝi plensistemajn agordojn (aplikiĝas al ĉiuj uzantoj)
Comment[es]=Cambia las preferencias globales del sistema (afecta a todos los usuarios)
Comment[eu]=Aldatu sistema osoko ezarpenak (erabiltzaile guztiengan du eragina)
Comment[fi]=Muuta järjestelmänlaajuisia asetuksia (vaikuttaa joka käyttäjään)
Comment[fr]=Modifie globalement les paramètres du système (affecte tous les utilisateurs)
Comment[gl]=Cambiar as configuracións globais do sistema (afecta a todos os usuarios)
Comment[gu]=સિસ્ટમ-લગતા સુયોજનો બદલો (બધા વપરાશકર્તાઓને અસર કરશે)
Comment[he]=שנה הגדרות מערכת כלליות (משפיע על כל המשתמשים)
Comment[hi]=तंत्र स्तरीय सेटिंग बदलें (सभी उपयोक्ता प्रभावित होते हैं)
Comment[hr]=Izmjeni postavke za cijeli sustav (utječe na sve korisnike)
Comment[hu]=Rendszerszintű beállítások módosítása (minden felhasználóra kihat)
Comment[id]=Pengaturan sistem secara luas (mempengaruhi seluruh pengguna)
Comment[it]=Modifica impostazioni di sistema (influenzano tutti gli utenti)
Comment[ja]=システム規模の設定を変更します (全てのユーザに影響します)
Comment[ko]=시스템 전체 설정을 바꿉니다 (모든 사용자에게 영향을 미칩니다)
Comment[ku]=Eyarên hemû pergalê biguherîne (ji bo hemû bikarhêneran derbas dibe)
Comment[lt]=Keisti sisteminio masto nustatymus (paveikia visus naudotojus)
Comment[mk]=Промени ги поставувањата на целиот систем (има ефект врз сите корисници)
Comment[ml]=സിസ്റ്റം മുഴുവനുളള സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുക (എല്ലാ ഉപയോക്താക്കളേയും ബാധിക്കുന്നു)
Comment[mr]=प्रणाली-करीताचे संयोजना बदलवा (सर्व वापरकर्ते प्रभावीत होतात)
Comment[nb]=Endre systeminnstillinger (påvirker alle brukere)
Comment[ne]=सम्पूर्ण प्रणालीका सेटिङ परिवर्तन गर्नुहोस् ( सबै प्रयोगकर्तालाई प्रभाव पार्छ)
Comment[nl]=Globale instellingen wijzigen (op alle gebruikers van toepassing)
Comment[nn]=Gjer om instillingar for heile systemet (påverkar alle brukarar)
Comment[pa]=ਪੂਰੇ ਸਿਸਟਮ ਲਈ ਸਥਾਪਨ ਬਦਲਾਅ (ਸਭ ਯੂਜ਼ਰਾਂ ਨੂੰ)
Comment[pl]=Zmiana ustawień systemowych (wpływa na wszystkich użytkowników)
Comment[pt_BR]=Modifique configurações gerais do sistema (isso afeta a todos os usuários)
Comment[pt]=Alterar definições de sistema (afecta todos os utilizadores)
Comment[ro]=Configurarea sistemului (afectează toți utilizatorii)
Comment[ru]=Изменение системных установок (влияет на всех пользователей)
Comment[sk]=Zmeniť nastavenia pre celý systém (ovplyvní všetkých používateľov)
Comment[sq]=Ndrysho rregullimet në rang sistemi (ndikon tek të gjithë përdoruesit)
Comment[sv]=Ändra inställningar för hela systemet (påverkar alla användare)
Comment[ta]=கணிப்பொறியின் அனைத்து அமைப்புகளை மாற்றுக (பயன்படுத்துவோர் அனைவரையும் பாதிக்கும்)
Comment[th]=การตั้งค่าที่มีผลทั้งระบบ (มีผลต่อผู้ใช้ทุกคน)
Comment[tr]=Sistem geneli ayarları değiştir (tüm kullanıcıları etkiler)
Comment[uk]=Зміна системних параметрів (впливає на усіх користувачів)
Comment[vi]=Thay đổi thiết lập cho toàn hệ thống (cho mọi người dùng)
Comment[zh_CN]=更改系统设置（影响所有用户）
Comment[zh_TW]=更改全系統設定值（影響所有用戶）
Comment=Change system-wide settings (affects all users)
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=preferences-system
Icon=preferences-system
