[Desktop Entry]
Name[ar]=المحاكاة
Name[be]=Сімулятары
Name[bg]=Симулатори
Name[bn]=সিমুলেশন
Name[bs]=Simulacije
Name[ca]=Simuladors
Name[cs]=Simulátory
Name[da]=Simulering
Name[de]=Simulation
Name[dz]=གཡོ་རྫུས།
Name[el]=Εξομοιωτές
Name[eo]=Simuliloj
Name[es]=Simulación
Name[eu]=Simulazioa
Name[fi]=Simulaatio
Name[fr]=Simulation
Name[gl]=Simulación
Name[gu]=સિમ્યુલેશન
Name[he]=סימולציה
Name[hr]=Simulacije
Name[hu]=Szimulátorok
Name[id]=Simulasi
Name[it]=Simulazione
Name[ja]=シミュレーション
Name[km]=ការក្លែងធ្វើ​
Name[ko]=시뮬레이션
Name[lt]=Simuliatoriai
Name[mk]=Симулација
Name[ml]=സിമുലേഷന്‍
Name[mr]=आभास
Name[nb]=Simulering
Name[ne]=नक्कल
Name[nl]=Simulatie
Name[nn]=Simulering
Name[pa]=ਸਮਰੂਪ
Name[pl]=Symulatory
Name[pt_BR]=Simulação
Name[pt]=Simulação
Name[ro]=Simulare
Name[ru]=Симуляторы
Name[sk]=Simulátory
Name[sq]=Simulim
Name[sv]=Simulering
Name[ta]=பாவனை
Name[th]=จำลอง
Name[tl]=Simulasiyon
Name[tr]=Simulasyon
Name[uk]=Симулятори
Name[vi]=Mô phỏng
Name[wo]=Simulaasioŋ
Name[zh_CN]=模拟类
Name[zh_TW]=戰略
Name=Simulation
Comment[bg]=Симулационни игри
Comment[ca]=Jocs de simulació
Comment[cs]=Simulační hry
Comment[de]=Simulationsspiele
Comment[es]=Juegos de simulación
Comment[eu]=Simulazio jokoak
Comment[fr]=Jeux de simulation
Comment[gu]=સિમ્યુલેશન રમતો
Comment[hu]=Szimulációs játékok
Comment[id]=Permainan simulasi
Comment[ko]=시뮬레이션 게임
Comment[lt]=Simuliatoriai
Comment[mr]=आभासी खेळ
Comment[nl]=Simulatiespelen
Comment[pa]=ਸਮਰੂਪ ਖੇਡਾਂ
Comment[pl]=Gry symulacyjne
Comment[pt_BR]=Jogos de simulação
Comment[pt]=Jogos de simulação
Comment[ro]=Jocuri de tip simulator
Comment[ru]=Игры-симуляторы
Comment[sv]=Simuleringsspel
Comment[ta]=பாவனை விளையாட்டுக்கள்
Comment[th]=เกมจำลองสถานการณ์
Comment[vi]=Trò chơi mô phỏng
Comment[wo]=Fo yu simulaasioŋ
Comment[zh_CN]=模拟类游戏
Comment=Simulation games
Type=Directory
