[Desktop Entry]
Name[ar]=الرياضة
Name[be]=Спартыўныя
Name[bg]=Спортни
Name[bn]=খেলাধূলা
Name[bs]=Sport
Name[ca]=Esports
Name[cs]=Sporty
Name[da]=Sport
Name[de]=Sport
Name[dz]=རྩེད་རིགས་ཚུ།
Name[el]=Αθλητικά
Name[eo]=Sporto
Name[es]=Deportes
Name[eu]=Kirolak
Name[fi]=Urheilu
Name[fr]=Sports
Name[gl]=Deportes
Name[gu]=રમતો
Name[he]=ספורט
Name[hi]=खेलकूद
Name[hr]=Sportske
Name[hu]=Sportok
Name[id]=Olahraga
Name[it]=Sport
Name[ja]=スポーツ
Name[km]=កីឡា
Name[ko]=스포츠
Name[ku]=Werzîş
Name[lt]=Sporto
Name[mk]=Спорт
Name[ml]=കായികം
Name[mr]=क्रीडा
Name[nb]=Sport
Name[ne]=खेलहरू
Name[nl]=Sport
Name[nn]=Sport
Name[pa]=ਖੇਡਾਂ
Name[pl]=Sportowe
Name[pt_BR]=Esportes
Name[pt]=Desporto
Name[ro]=Sporturi
Name[ru]=Спортивные
Name[sk]=Športy
Name[sq]=Sporte
Name[sv]=Sport
Name[ta]=கேளிக்கை
Name[th]=กีฬา
Name[tl]=Palakasan
Name[tr]=Sporlar
Name[uk]=Спортивні
Name[vi]=Thể thao
Name[wo]=Espoor
Name[zh_CN]=体育类
Name[zh_TW]=運動
Name=Sports
Comment[bg]=Спортни игри
Comment[ca]=Jocs d'esports
Comment[cs]=Sportovní hry
Comment[de]=Sportspiele
Comment[es]=Juegos de deportes
Comment[eu]=Kirol jokoak
Comment[fr]=Simulations sportives
Comment[gu]=મેદાની રમતો
Comment[hu]=Sportjátékok
Comment[id]=Permainan olahraga
Comment[ko]=스포츠 게임
Comment[lt]=Sporto žaidimai
Comment[mr]=क्रीडांगण खेळ
Comment[nl]=Sportspelen
Comment[pa]=ਸਪੋਰਟਸ ਖੇਡਾਂ
Comment[pl]=Gry sportowe
Comment[pt_BR]=Jogos de esportes
Comment[pt]=Jogos de desporto
Comment[ro]=Jocuri sportive
Comment[ru]=Спортивные игры
Comment[sv]=Sportspel
Comment[ta]=கேளிக்கை விளையாட்டுக்கள்
Comment[th]=เกมกีฬา
Comment[vi]=Trò chơi thể thao
Comment[wo]=Fo yu espoor
Comment[zh_CN]=体育类游戏
Comment=Sports games
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[nl]=trophy-gold
Icon=trophy-gold
Type=Directory
