[Desktop Entry]
Name[ar]=الاستراتيجية
Name[be]=Стратэгічныя
Name[bg]=Стратегически
Name[bn]=স্ট্রাটেজী
Name[bs]=Strategije
Name[ca]=Estratègia
Name[cs]=Strategie
Name[da]=Strategi
Name[de]=Strategie
Name[dz]=ཐབས་འཇུས།
Name[el]=Στρατηγικής
Name[eo]=Strategio
Name[es]=Estrategia
Name[eu]=Estrategia
Name[fi]=Strategia
Name[fr]=Stratégie
Name[gl]=Estratexia
Name[gu]=રણનીતિ
Name[he]=אסטרטגיה
Name[hi]=रणनीति
Name[hr]=Strategije
Name[hu]=Stratégia
Name[id]=Taktik dan Strategi
Name[it]=Strategia
Name[ja]=戦略ゲーム
Name[km]=យុទ្ធសាស្ត្រ​
Name[ko]=전략
Name[ku]=Stratejî
Name[lt]=Strateginiai
Name[mk]=Стратегија
Name[ml]=തന്ത്രം
Name[mr]=धोरण
Name[nb]=Strategi
Name[ne]=रणनीती
Name[nl]=Strategie
Name[nn]=Strategi
Name[pa]=ਨੀਤੀ
Name[pl]=Strategiczne
Name[pt_BR]=Estratégia
Name[pt]=Estratégia
Name[ro]=Strategie
Name[ru]=Стратегии
Name[sk]=Strategické
Name[sq]=Strategji
Name[sv]=Strategi
Name[ta]=போர் தந்திரம்
Name[th]=วางแผน
Name[tl]=Stratehiya
Name[tr]=Strateji
Name[uk]=Стратегічні
Name[vi]=Chiến lược
Name[wo]=Estraateji
Name[zh_CN]=策略类
Name[zh_TW]=策略
Name=Strategy
Comment[bg]=Стратегически игри
Comment[ca]=Jocs d'estratègia
Comment[cs]=Strategické hry
Comment[de]=Strategiespiele
Comment[es]=Juegos de estrategia
Comment[eu]=Estrategia jokoak
Comment[fr]=Jeux de stratégie
Comment[gu]=રણનીતિ રમતો
Comment[hu]=Stratégiai játékok
Comment[id]=Permainan taktik dan strategi
Comment[ko]=전략 게임
Comment[lt]=Strateginiai žaidimai
Comment[mr]=धोरणात्मक खेळ
Comment[nl]=Strategiespelen
Comment[pa]=ਨੀਤੀ ਖੇਡਾਂ
Comment[pl]=Gry strategiczne
Comment[pt_BR]=Jogos de estratégia
Comment[pt]=Jogos de estratégia
Comment[ro]=Jocuri de strategie
Comment[ru]=Стратегические игры
Comment[sv]=Strategispel
Comment[ta]=போர் தந்திர விளையாட்டுக்கள்
Comment[th]=เกมวางแผน
Comment[vi]=Trò chơi chiến lược
Comment[wo]=Fo yu estraateji
Comment[zh_CN]=策略类游戏
Comment=Strategy games
Type=Directory
