[Desktop Entry]
Name[af]=Nutsgoed
Name[ak]=Ahiade
Name[an]=Utilidatz
Name[ar]=أدوات
Name[as]=সঁজুলিসমূহ
Name[be]=Прылады
Name[bg]=Инструменти
Name[bn_IN]=উপযোগী সরঞ্জাম
Name[bs]=Pomoćni programi
Name[ca]=Utilitats
Name[ca@valencia]=Utilitats
Name[ckb]=پێداویستییەکان
Name[crh]=Qullanmalıqlar
Name[cs]=Pomůcky
Name[da]=Redskaber
Name[de]=Hilfsprogramme
Name[el]=Εργαλεία
Name[en_GB]=Utilities
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Vahendid
Name[eu]=Tresnak
Name[fa]=ابزارها
Name[fi]=Työkalut
Name[fr]=Utilitaires
Name[fur]=Utilitâts
Name[ga]=Uirlisí
Name[gd]=Goireasan
Name[gl]=Utilidades
Name[gu]=ઉપયોગિતાઓ
Name[he]=עזרים
Name[hi]=उपयोगिताएँ
Name[hr]=Pomagala
Name[hu]=Segédprogramok
Name[ia]=Utensiles
Name[id]=Utilitas
Name[is]=Nytjatól
Name[it]=Utilità
Name[ja]=ユーティリティ
Name[kk]=Утилиталар
Name[km]=ការ​ប្រើប្រាស់
Name[kn]=ಸೌಲಭ್ಯಗಳು
Name[ko]=유틸리티
Name[lo]=ເຄື່ອງມື
Name[lt]=Priemonės
Name[lv]=Utilītas
Name[ml]=പ്രയോഗങ്ങള്‍
Name[mr]=युटिलिटिज
Name[ms]=Utiliti
Name[nb]=Verktøy
Name[ne]=अनुप्रयोगहरू
Name[nl]=Hulpmiddelen
Name[oc]=Utilitaris
Name[or]=ଉପଯୋଗୀତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Утилиты
Name[sk]=Nástroje
Name[sl]=Pripomočki
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Nyttoprogram
Name[ta]=கருவிகள்
Name[te]=సౌలభ్యాలు
Name[tg]=Барномаҳои дастгирӣ
Name[th]=อรรถประโยชน์
Name[tr]=Araçlar
Name[ug]=قوراللار
Name[uk]=Засоби
Name[uz@cyrillic]=Воситалар
Name[vi]=Tiện ích
Name[zh_CN]=工具
Name[zh_HK]=公用程式
Name[zh_TW]=公用程式
Name=Utilities
Comment[af]=Klein, nuttige GNOME-gereedskap
Comment[ak]=GNOME aweneadeɛ nketewa a mfasoɔ wɔ so 
Comment[an]=Ferramientas ta GNOME chicotas pero prou utils
Comment[ar]=أدوات صغيرة لكن مفيدة من جنوم
Comment[as]=সৰু কিন্তু উপযোগী GNOME সঁজুলিসমূহ
Comment[be]=Дробныя, але карысныя прылады для GNOME
Comment[bg]=Малки, но полезни програми-инструменти от GNOME
Comment[bn_IN]=ছোট তবে উপযোগী GNOME সরঞ্জাম
Comment[bs]=Male ali korisne GNOME aplikacije.
Comment[ca]=Eines petites, però útils, del GNOME
Comment[ca@valencia]=Eines petites, però útils, del GNOME
Comment[ckb]=بچووک بەڵام ئامرازی بەسودی گنۆم
Comment[crh]=Kiçik amma qullanışlı GNOME aletleri
Comment[cs]=Malé, ale užitečné nástroje GNOME
Comment[da]=Små men nyttige GNOME-værktøjer
Comment[de]=Kleine, nützliche GNOME Werkzeuge
Comment[el]=Μικρά αλλά χρήσιμα εργαλεία GNOME
Comment[en_GB]=Small but useful GNOME tools
Comment[eo]=Malgranda sed utila iloj de GNOME
Comment[es]=Herramientas de GNOME pequeñas pero útiles
Comment[et]=Väikesed, kuid kasulikud GNOME tööriistad
Comment[eu]=GNOMEren tresna txiki erabilgarriak
Comment[fa]=ابزارهای کوچک ولی مفید گنوم
Comment[fi]=Pieniä mutta hyödyllisiä Gnome-työkaluja
Comment[fr]=Des outils GNOME petits mais utiles
Comment[fur]=Piçui ma utils imprescj par GNOME
Comment[ga]=Uirlisí beaga ach úsáideacha GNOME
Comment[gd]=Innealan GNOME a tha beag ach feumail
Comment[gl]=Ferramentas de GNOME pequenas pero útiles
Comment[gu]=નાનું પરંતુ ઉપયોગી GNOME સાધનો
Comment[he]=כלים קטנים אך שימושיים עבור GNOME
Comment[hi]=छोटा लेकिन उपयोगी GNOME औज़ार
Comment[hr]=Mala ali korisna GNOME pomagala
Comment[hu]=Kicsi, de hasznos GNOME eszközök
Comment[ia]=Parve ma utile instrumentos GNOME
Comment[id]=Perkakas GNOME yang kecil tapi berguna
Comment[is]=Lítil en nytsamleg GNOME-verkfæri
Comment[it]=Piccoli ma utili strumenti per GNOME
Comment[ja]=ちょっとした GNOME の便利ツール
Comment[kab]=Ifecka n GNOME d imecṭaḥ maca nefɛen
Comment[kk]=GNOME пайдалы саймандары
Comment[km]=តូច​ប៉ុន្តែ​ជា​កម្មវិធី GNOME ដ៏មាន​ប្រយោជន៍
Comment[kn]=ಚಿಕ್ಕವಾಗಿದ್ದರೂ ಉಪಯುಕ್ತವಾದ GNOME ಉಪಕರಣಗಳು
Comment[ko]=작지만 쓸모 있는 그놈 프로그램
Comment[lo]=ນ້ອຍ ແຕ່ວ່າເປັນເຄື່ອງມືທີ່ເປັນປະໂຫຍດຂອງ GNOME
Comment[lt]=Maži bet naudingi GNOME įrankiai
Comment[lv]=Mazi, bet noderīgi GNOME rīki
Comment[mjw]=Bihek bonta mesen GNOME hormu
Comment[ml]=ലഘു പ്രയോഗങ്ങള്‍, പക്ഷേ ഗ്നോമിനു് പ്രയോജനകരം
Comment[mr]=छोटे परंतु उपयोगी GNOME साधने
Comment[ms]=Alatan ringkas GNOME kecil tetapi berguna
Comment[nb]=Små men nyttige verktøy for GNOME
Comment[ne]=साना उपयोगी जिनोम औजारहरू
Comment[nl]=Kleine maar krachtige hulpmiddelen
Comment[oc]=D'aisinas GNOME pichonas mas utilas
Comment[or]=ଛୋଟ କିନ୍ତୁ ଉପଯୋଗୀ GNOME ସାଧନଗୁଡ଼ିକ
Comment[pa]=ਛੋਟੇ, ਪਰ ਫਾਇਦੇਮੰਦ ਗਨੋਮ ਟੂਲ
Comment[pl]=Małe, ale przydatne narzędzie środowiska GNOME
Comment[pt]=Pequenas mas úteis ferramentas GNOME
Comment[pt_BR]=Pequenas ferramentas do GNOME, mas muitos úteis
Comment[ro]=Unelte GNOME mici, dar utile
Comment[ru]=Полезные инструменты GNOME
Comment[sk]=Drobné ale užitočné nástroje GNOME
Comment[sl]=Uporabna orodja namizja GNOME
Comment[sr]=Мали али корисни Гномови алати
Comment[sr@latin]=Mali ali korisni Gnomovi alati
Comment[sv]=Små men praktiska GNOME-verktyg
Comment[ta]=சிறிய, ஆனால் பயன்மிக்க GNOME கருவிகள்
Comment[te]=చిన్నవి అయితే వుపయోగకర GNOME సాధనాలు
Comment[tg]=Абзорҳои майдаи GNOME, вале фоиданок
Comment[th]=เครื่องมือเล็กๆ แต่มีประโยชน์ของ GNOME
Comment[tr]=Ufak ama kullanışlı GNOME araçları
Comment[ug]=كىچىك بىراق ئەسقاتىدىغان گىنوم قوراللىرى
Comment[uk]=Маленькі, проте корисні програмки GNOME
Comment[uz@cyrillic]=Кичик лекин фойдали GNOME ускуналари
Comment[vi]=Nhỏ nhưng lại là các công cụ GNOME hữu dụng
Comment[zh_CN]=有用的 GNOME 小工具
Comment[zh_HK]=小而有用的 GNOME 工具
Comment[zh_TW]=小而有用的 GNOME 工具
Comment=Small but useful GNOME tools
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=applications-accessories
Icon[cs]=applications-accessories
Icon[de]=applications-accessories
Icon[el]=applications-accessories
Icon[eo]=applications-accessories
Icon[es]=applications-accessories
Icon[eu]=applications-accessories
Icon[fi]=applications-accessories
Icon[fr]=applications-accessories
Icon[fur]=applications-accessories
Icon[hr]=applications-accessories
Icon[hu]=applications-accessories
Icon[id]=applications-accessories
Icon[it]=applications-accessories
Icon[kk]=applications-accessories
Icon[ko]=applications-accessories
Icon[lt]=applications-accessories
Icon[lv]=applications-accessories
Icon[nl]=applications-accessories
Icon[pl]=applications-accessories
Icon[pt_BR]=applications-accessories
Icon[ro]=applications-accessories
Icon[ru]=applications-accessories
Icon[sl]=applications-accessories
Icon[sr]=applications-accessories
Icon[sv]=applications-accessories
Icon[tr]=applications-accessories
Icon[vi]=applications-accessories
Icon[zh_TW]=applications-accessories
Icon=applications-accessories
Type=Directory
