[Desktop Entry]
Name[af]=Allerlei
Name[ak]=Afrafra
Name[an]=Varios
Name[ar]=مختلف
Name[as]=চানড্ৰাই
Name[be]=Усякае
Name[bg]=Разни
Name[bn_IN]=বিভিন্ন
Name[bs]=Svaštara
Name[ca]=Diversos
Name[ca@valencia]=Diversos
Name[ckb]=هەمەڕەنگ
Name[crh]=Müteferriqa
Name[cs]=Různé
Name[da]=Sundry
Name[en_GB]=Sundry
Name[eo]=Diversaj
Name[es]=Varios
Name[et]=Erinevad
Name[eu]=Askotarikoak
Name[fa]=نامشخّص
Name[fr]=Divers
Name[ga]=Éagsúil
Name[gd]=An còrr
Name[gl]=Varios
Name[gu]=પ્રકીર્ણ
Name[he]=שונות
Name[hi]=सनड्राइ
Name[hr]=Ostalo
Name[hu]=Vegyes
Name[ia]=Miscellanea
Name[id]=Rupa-rupa
Name[is]=Sundry
Name[it]=Sundry
Name[km]=ផ្សេងៗ
Name[kn]=ಸಣ್ಣಪುಟ್ಟ
Name[ko]=여러가지
Name[lo]=ອື່ນໆ
Name[mjw]=Mesen sita ot-oh eh
Name[ml]=പലവക
Name[mr]=सनड्राय
Name[ms]=Pelbagai
Name[nb]=Diverse
Name[ne]=थप
Name[nl]=Allerhande
Name[oc]=Divèrs
Name[or]=ବିବିଧ
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Miscelânea
Name[pt_BR]=Diversos
Name[ro]=Diverse
Name[ru]=Разное
Name[sk]=Rôzne
Name[sr]=Разно
Name[sr@latin]=Razno
Name[sv]=Diverse
Name[ta]=சன்ட்ரை
Name[te]=సన్‌డ్రై
Name[tg]=Барномаҳои гуногун
Name[th]=เบ็ดเตล็ด
Name[tr]=Çeşitli
Name[ug]=ھەر خىل
Name[uk]=Різне
Name[uz@cyrillic]=Турли хил
Name[vi]=Lặt vặt
Name[zh_CN]=杂项
Name[zh_HK]=雜項
Name[zh_TW]=雜項
Name=Sundry
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=applications-other
Icon[cs]=applications-other
Icon[de]=applications-other
Icon[el]=applications-other
Icon[eo]=applications-other
Icon[es]=applications-other
Icon[eu]=applications-other
Icon[fi]=applications-other
Icon[fr]=applications-other
Icon[fur]=applications-other
Icon[hr]=applications-other
Icon[hu]=applications-other
Icon[id]=applications-other
Icon[it]=applications-other
Icon[kk]=applications-other
Icon[ko]=applications-other
Icon[lt]=applications-other
Icon[lv]=applications-other
Icon[nl]=applications-other
Icon[pl]=applications-other
Icon[pt_BR]=applications-other
Icon[ro]=applications-other
Icon[ru]=applications-other
Icon[sl]=applications-other
Icon[sr]=applications-other
Icon[sv]=applications-other
Icon[tr]=applications-other
Icon[vi]=applications-other
Icon[zh_TW]=applications-other
Icon=applications-other
Type=Directory
