[Desktop Entry]
Name[af]=Webtoepassings
Name[ak]=Intanɛt Dwumadie Ahoroɔ
Name[an]=Aplicacions web
Name[ar]=تطبيقات الوب
Name[as]=ৱেব এপ্লিকেচনসমূহ
Name[be]=Сеціўныя праграмы
Name[bg]=Програми от уеб
Name[bn_IN]=ওয়েব অ্যাপলিকেশন
Name[bs]=Web Aplikacije
Name[ca]=Aplicacions web
Name[ca@valencia]=Aplicacions web
Name[ckb]=نەرمەواڵەی وێب
Name[crh]=Ağ Uyğulamaları
Name[cs]=Webové aplikace
Name[da]=Webprogrammer
Name[de]=Internetanwendungen
Name[el]=Εφαρμογές ιστού
Name[en_GB]=Web Applications
Name[eo]=Retaj aplikaĵoj
Name[es]=Aplicaciones web
Name[et]=Veebirakendused
Name[eu]=Web aplikazioak
Name[fa]=برنامه‌های وب
Name[fi]=Verkkosovellukset
Name[fr]=Applications Web
Name[fur]=Aplicazions Web
Name[ga]=Feidhmchláir Ghréasáin
Name[gd]=Aplacaidean-lìn
Name[gl]=Aplicacións web
Name[gu]=વેબ કાર્યક્રમો
Name[he]=יישומים מקוונים
Name[hi]=वेब अनुप्रयोग
Name[hr]=Web aplikacije
Name[hu]=Webalkalmazások
Name[ia]=Applicationes web
Name[id]=Aplikasi Web
Name[is]=Vefforrit
Name[it]=Applicazioni Web
Name[ja]=Web アプリケーション
Name[kab]=Isnasen n Web
Name[kk]=Веб қолданбалары
Name[km]=កម្មវិធី​បណ្ដាញ
Name[kn]=ಜಾಲ ಅನ್ವಯಗಳು
Name[ko]=웹 애플리케이션
Name[ky]=Веб тиркемелери
Name[lo]=ເວັບແອັບພລິເຄຊັນ
Name[lt]=Internetinės programos
Name[lv]=Tīmekļa lietotnes
Name[ml]=വെബ് പ്രയോഗങ്ങള്‍
Name[mr]=वेब ॲप्लिकेशन्स्
Name[ms]=Aplikasi Sesawang
Name[nb]=Nettleserprogrammer
Name[ne]=वेब अनुप्रयोग
Name[nl]=Webtoepassingen
Name[oc]=Aplicacions Web
Name[or]=ୱେବ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy WWW
Name[pt]=Aplicações Web
Name[pt_BR]=Aplicativos web
Name[ro]=Aplicații web
Name[ru]=Веб-приложения
Name[sk]=Webové aplikácie
Name[sl]=Spletni programi
Name[sr]=Веб програми
Name[sr@latin]=Veb programi
Name[sv]=Webbapplikationer
Name[szl]=Softwar
Name[ta]=வலை பயன்பாடுகள்
Name[te]=జాల అనువర్తనాలు
Name[tg]=Барномаҳои веб
Name[th]=โปรแกรมเว็บ
Name[tr]=Web Uygulamaları
Name[ug]=تور پروگراممىلىرى
Name[uk]=Веб-програми
Name[uz@cyrillic]=Web дастурлари
Name[vi]=Ứng dụng Web
Name[zh_CN]=基于 Web 的应用
Name[zh_HK]=網頁應用程式
Name[zh_TW]=Web 應用程式
Name=Web Applications
Comment[af]=Toepassings en werwe vanaf Web gestoor
Comment[ak]=Dwumadie ne websites a w'akora afi intanɛt so  
Comment[an]=Aplicacions y pachinas web alzadas
Comment[ar]=التطبيقات والمواقع المحفوظة من الوب
Comment[as]=এপ্লিকেচনসমূহ আৰু ৱেবৰ পৰা সংৰক্ষণ কৰা ছাইটসমূহ
Comment[be]=Праграмы і пляцоўкі, захаваныя з Сеціва
Comment[bg]=Програми и сайтове запазени от уеб
Comment[bn_IN]=ওয়েব থেকে সংরক্ষিত অ্যাপ্লিকেশন ও সাইট
Comment[bs]=Aplikacije i sajtovi sačuvani s weba
Comment[ca]=Aplicacions i llocs desats del Web
Comment[ca@valencia]=Aplicacions i llocs guardats del Web
Comment[ckb]=نەرمەواڵە و ماڵپەڕەکان کە پاشەکەوتکراون لە وێبەوە
Comment[crh]=Ağdan saqlanğan uyğulamalar ve saytlar
Comment[cs]=Aplikace a stránky uložené z webu
Comment[da]=Programmer og steder gemt fra nettet
Comment[de]=Anwendungen und Webseiten, welche aus dem Internet stammen
Comment[el]=Εφαρμογές και ιστοσελίδες που αποθηκεύτηκαν από τον Ιστό
Comment[en_GB]=Applications and sites saved from Web
Comment[eo]=Aplikaĵoj kaj retejoj konservitaj de la reto
Comment[es]=Aplicaciones y páginas web guardadas
Comment[et]=Veebist salvestatud rakendused ja saidid
Comment[eu]=Webetik gordetako aplikazio eta webguneak
Comment[fa]=برنامه‌ها و پایگاه‌هایی که از وب ذخیره شده‌اند
Comment[fi]=Internetistä tallennetut sovellukset ja sivustot
Comment[fr]=Applications et sites enregistrés depuis Web
Comment[fur]=Aplicazions e sîts salvâts dal Web
Comment[ga]=Feidhmchláir agus suíomhanna a sábháladh ón nGréasán
Comment[gd]=Aplacaidean is làraichean a chaidh a shàbhaladh on lìon
Comment[gl]=Aplicacións e sitios gardados desde o Web
Comment[gu]=વેબમાંથી સંગ્રહેલ કાર્યક્રમો અને સાઇટ
Comment[he]=יישומים ואתרים שנשמרו מהאינטרנט
Comment[hi]=वेब से सहेजा अनुप्रयोग और साइट
Comment[hr]=Aplikacije i stranice spremljene s weba
Comment[hu]=A webről mentett alkalmazások és oldalak
Comment[ia]=Applicationes e sitos discargate del web
Comment[id]=Aplikasi dan situs yang disimpan dari Web
Comment[is]=Forrit og vefsvæði sem hafa verið vistuð af vefnum
Comment[it]=Applicazioni e pagine salvate dal Web
Comment[ja]=Web から保存したアプリケーションやサイト
Comment[kab]=Isnasen akked isemlen ittwaskelsen si Web
Comment[kk]=Вебтен сақталған қолданбалар мен сайттар
Comment[km]=បាន​រក្សាទុក​កម្មវិធី និង​តំបន់បណ្ដាញ​ពី​បណ្ដាញ
Comment[kn]=ಜಾಲದಿಂದ ಉಳಿಸಲಾದ ಅನ್ವಯಗಳು ಮತ್ತು ತಾಣಗಳು
Comment[ko]=웹에서 저자한 애플리케이션 및 사이트
Comment[ky]=Вебтен алынган тиркемелер жана сайттар
Comment[lo]=ແອັບພລິເຄຊັນ ແລະ ເວັບທີ່ໄດ້ບັນທຶກໄວ້ຈາກເວັບຕ່າງໆ
Comment[lt]=Programos ir tinklalapiai, įrašyti iš interneto
Comment[lv]=Lietotnes un vietnes, kas saglabātas no tīmekļa
Comment[mjw]=Web pen birti tang applications lapen sites
Comment[ml]=വെബില്‍ നിന്നും സൂക്ഷിച്ച പ്രയോഗങ്ങളും സൈറ്റുകളും
Comment[mr]=वेबपासून साठवलेले ॲप्लिकेशन्स् व स्थळ
Comment[ms]=Aplikasi dan tapak tersimpan daripada Sesawang
Comment[nb]=Programmer og nettsteder lagret fra nettleseren
Comment[ne]=वेबबाट सङ्ग्रह गरिएका अनुप्रयोग तथा साइटहरू
Comment[nl]=Toepassingen en sites op het web
Comment[oc]=Aplicacions e sites enregistrats dempuèi lo Web
Comment[or]=ପ୍ରୋୟୋଗ ଏବଂ ସାଇଟଗୁଡ଼ିକ ୱେବରୁ ସଂରକ୍ଷିତ
Comment[pa]=ਵੈੱਬ ਤੋਂ ਸੰਭਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਸਾਈਟਾਂ
Comment[pl]=Programy i strony zapisane z Internetu
Comment[pt]=Aplicações e páginas gravadas da Web
Comment[pt_BR]=Aplicativos e sites salvos da internet
Comment[ro]=Aplicații și site-uri salvate de pe web
Comment[ru]=Приложения и сайты, сохранённые из Интернета
Comment[sk]=Aplikácie a stránky uložené z webu
Comment[sl]=Programi in spletne strani, shranjeni s spleta
Comment[sr]=Програми и сајтови сачувани са Веба
Comment[sr@latin]=Programi i sajtovi sačuvani sa Veba
Comment[sv]=Program och webbplatser sparade från webben
Comment[szl]=Softwar a zajty spamiyntane z neca
Comment[ta]=வலையில் இருந்து சேமித்த பயன்பாடுகள் மற்றும் தளங்கள்
Comment[te]=జాలం నుండి దాయబడిన అనువర్తనాలు మరియు సైట్లు
Comment[tg]=Барномаҳо ва сайтҳои аз веб захирашуда
Comment[th]=โปรแกรมและไซต์ต่างๆ ที่บันทึกจากเว็บ
Comment[tr]=Webʼden kaydedilen siteler ve uygulamalar
Comment[ug]=تور ساقلىۋالغان پروگرامما ۋە تورتۇرالار
Comment[uk]=Програми і сайти, збережені з інтернету
Comment[uz@cyrillic]=Webдан сақлаб олинган дастур ва сайтлар
Comment[vi]=Ứng dụng và các địa chỉ đã được lưu từ Web
Comment[zh_CN]=保存的网站和 Web 应用程序
Comment[zh_HK]=從 Web 儲存的應用程式和網站
Comment[zh_TW]=從 Web 儲存的應用程式和網站
Comment=Applications and sites saved from Web
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=applications-internet
Icon[cs]=applications-internet
Icon[de]=applications-internet
Icon[el]=applications-internet
Icon[eo]=applications-internet
Icon[es]=applications-internet
Icon[eu]=applications-internet
Icon[fi]=applications-internet
Icon[fr]=applications-internet
Icon[fur]=applications-internet
Icon[hr]=applications-internet
Icon[hu]=applications-internet
Icon[id]=applications-internet
Icon[it]=applications-internet
Icon[kk]=applications-internet
Icon[ko]=applications-internet
Icon[lt]=applications-internet
Icon[lv]=applications-internet
Icon[nl]=applications-internet
Icon[pl]=applications-internet
Icon[pt_BR]=applications-internet
Icon[ro]=applications-internet
Icon[ru]=applications-internet
Icon[sl]=applications-internet
Icon[sr]=applications-internet
Icon[sv]=applications-internet
Icon[tr]=applications-internet
Icon[vi]=applications-internet
Icon[zh_TW]=applications-internet
Icon=applications-internet
Type=Directory
