[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-multimedia
Name=Multimedia
Name[am]=ብዙሀን መገናኛ
Name[ar]=وسائط المتعددة
Name[ast]=Multimedia
Name[be]=Мультымедыя
Name[bg]=Мултимедия
Name[bn]=মাল্টিমিডিয়া
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_AU]=Multimedia
Name[en_GB]=Multimedia
Name[eo]=Plurmedio
Name[es]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fi]=Ääni ja video
Name[fr]=Multimédia
Name[gl]=Multimedia
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hu]=Multimédia
Name[hy]=Տեսաձայնային
Name[hy_AM]=Տեսաձայնային
Name[id]=Multimedia
Name[ie]=Multimedia
Name[is]=Margmiðlun
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[kk]=Мультимедиа
Name[ko]=멀티미디어
Name[lt]=Garsas ir vaizdas
Name[ms]=Multimedia
Name[nb]=Multimedia
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[oc]=Multimèdia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[sk]=Multimédiá
Name[sl]=Predstavnost
Name[sq]=Multimedia
Name[sr]=Звук и видео
Name[sv]=Multimedia
Name[te]=బహుళమాధ్యమం
Name[th]=สื่อผสม
Name[tr]=Çokluortam
Name[ug]=كۆپ ۋاسىتە
Name[uk]=Мультимедіа
Name[uz]=Multimedia
Name[uz@Latn]=Multimedia
Name[zh_CN]=多媒体
Name[zh_HK]=多媒體
Name[zh_TW]=多媒體
Comment=Audio and video players and editors
Comment[am]=ድምፅ እና ቪዲዮ ማጫወቻ እና ማረሚያ
Comment[ar]=مشغلات ومحررات الصوت والفيديو
Comment[ast]=Reproductores y editores d'audiu y videu
Comment[be]=Аўдыё/відэа прайгравальнікі і рэдактары
Comment[bg]=Аудио и видео плейъри и редактори
Comment[ca]=Reproductors i editors d'àudio i vídeo
Comment[cs]=Přehrávače a editory zvuku a videa
Comment[cy]=Chwarae a golygu sain a fideo
Comment[da]=Lyd- og videoafspillere samt editorer
Comment[de]=Musik-, Filmwiedergabe und Bearbeitungswerkzeuge
Comment[el]=Εφαρμογές αναπαραγωγής και επεξεργασίας ήχου και βίντεο
Comment[en_AU]=Audio and video players and editors
Comment[en_GB]=Audio and video players and editors
Comment[eo]=Plurmedialudiloj kaj -redaktiloj
Comment[es]=Reproductores y editores de audio y video
Comment[et]=Heli- ja videomängijad ja töötlejad
Comment[eu]=Audio eta bideo editore eta erreproduzigailuak
Comment[fi]=Ääni- ja videosoittimet sekä editorit
Comment[fr]=Lecteurs et éditeurs audio / vidéo
Comment[gl]=Editores e reprodutores de son e vídeo
Comment[he]=נגנים ועורכי אודיו ווידאו.
Comment[hr]=Audio i video alati za puštanje i uređivanje
Comment[hu]=Hang- és videolejátszók és -szerkesztők
Comment[hy]=Ձայնային/տեսա նիշերի նվագարկիչներ և խմբագրիչներ
Comment[hy_AM]=Ձայնային/տեսա նիշերի նուագարկիչներ եւ խմբագրիչներ
Comment[id]=Aplikasi pemutar dan editor audio-video
Comment[ie]=Audio e video reproductores e redactores
Comment[is]=Spilarar og vinnslutól fyrir hljóð og myndskeið
Comment[it]=Editor e riproduttori audio e video
Comment[ja]=オーディオおよびビデオのプレーヤーおよびエディターです
Comment[kk]=Аудио мен видео ойнату мен түзету құралдары
Comment[ko]=음악과 동영상 재생기 및 편집기
Comment[lt]=Garso ir vaizdo grotuvai bei redaktoriai
Comment[ms]=Pemain dan penyunting audio dan video
Comment[nb]=Programmer for lyd og bilde
Comment[nl]=Geluid- en videospelers en -bewerkers
Comment[nn]=Program for å spela og endra lyd og video
Comment[oc]=Lectors e editors àudio e vidèo
Comment[pl]=Obejmuje odtwarzacze oraz edytory dźwięku i wideo
Comment[pt]=Editores e reprodutores de vídeo e áudio
Comment[pt_BR]=Reprodutores e editores de áudio e vídeo
Comment[ro]=Playere și editoare audio și video
Comment[ru]=Аудио/видео проигрыватели и редакторы
Comment[sk]=Prehrávače audia a videa a editory
Comment[sl]=Zvočni in video predvajalniki ter urejevalniki
Comment[sq]=Lojtësa dhe përpunues audio dhe video
Comment[sr]=Програми за извођење и уређивање звука и снимака
Comment[sv]=Ljud- och videospelare samt redigerare
Comment[te]=శ్రవణ మరియు దృశ్య ప్రదర్శకాలు మరియు కూర్పకాలు
Comment[th]=โปรแกรมเล่นและแก้ไขเสียงและวีดิทัศน์
Comment[tr]=Ses ve video oynatıcı ve düzenleyiciler
Comment[ug]=ئۈن-سىن قويغۇ ۋە تەھرىرلىگۈ
Comment[uk]=Звукові та відео програвачі та редактори
Comment[uz]=Audio va video pleyerlar va tahrirchilar
Comment[uz@Latn]=Audio va video pleyerlar va tahrirchilar
Comment[zh_CN]=影音播放器和编辑器
Comment[zh_HK]=音訊與視訊播放器、編輯器
Comment[zh_TW]=音訊與視訊播放器、編輯器
