[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-peripherals
Name=Hardware
Name[am]=ጠንካራ አካል
Name[ar]=أجهزة
Name[ast]=Hardware
Name[be]=Абсталяванне
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[ca]=Maquinari
Name[cs]=Hardware
Name[cy]=Caledwedd
Name[da]=Hardware
Name[de]=Geräte
Name[el]=Υλικό
Name[en_AU]=Hardware
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[gl]=Hardware
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[hy]=Սարքաշար
Name[hy_AM]=Սարքաշար
Name[id]=Peranti keras
Name[ie]=Hardware
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Құрылғылар
Name[ko]=하드웨어
Name[lt]=Aparatinė įranga
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[oc]=Material
Name[pl]=Sprzęt
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sq]=Hardware
Name[sr]=Уређаји
Name[sv]=Hårdvara
Name[te]=హార్డ్‌వేర్
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[ug]=قاتتىق دېتال
Name[uk]=Пристрої
Name[uz]=Apparat ta'minoti
Name[uz@Latn]=Apparat ta'minoti
Name[zh_CN]=硬件
Name[zh_HK]=硬件
Name[zh_TW]=硬體
Comment=Settings for several hardware devices
Comment[am]=ለ በርካታ ጠንካራ አካል ማሰናጃዎች
Comment[ar]=إعدادات لمختلف أجهزة العتاد
Comment[ast]=Axustes pa dellos preseos hardware
Comment[be]=Налады некаторых тыпаў абсталявання
Comment[bg]=Настройки за няколко хардуерни устройства
Comment[bn]=বিভিন্ন হার্ডওয়্যার ডিভাইসের জন্য সেটিংস
Comment[ca]=Ajusts per a diversos dispositius de maquinari
Comment[cs]=Nastavení různých hardwarových zařízení
Comment[cy]=Gosodiadau ar gyfer dyfeisiau caledwedd
Comment[da]=Indstillinger for adskillige hardwareenheder
Comment[de]=Einstellungen für verschiedene Geräte
Comment[el]=Ρυθμίσεις για διάφορες συσκευές
Comment[en_AU]=Settings for several hardware devices
Comment[en_GB]=Settings for several hardware devices
Comment[eo]=Agordoj pri diversaj aparatoj
Comment[es]=Configuración para varios dispositivos de hardware
Comment[et]=Erinevate riistvaraliste seadmete sätted
Comment[eu]=Zenbait hardware gailuren ezarpenak
Comment[fi]=Eräiden laitteiden asetukset
Comment[fr]=Paramètres pour différents périphériques
Comment[gl]=Configuración para varios dispositivos de hardware
Comment[he]=הגדרות עבור מספר התקני חומרה
Comment[hi]=हार्डवेयर डिवाइस हेतु सेटिंग्स
Comment[hr]=Postavke za nekoliko uređaja sklopovlja
Comment[hu]=Számos hardvereszköz beállításai
Comment[hy]=Կարգավորումներ` սարքերի համար
Comment[hy_AM]=Կարգաւորումներ` սարքերի համար
Comment[id]=Pengaturan untuk beberapa divais peranti keras
Comment[ie]=Parametres de quelc aparates de hardware
Comment[is]=Stillingar fyrir ýmis tæki
Comment[it]=Impostazioni per vari dispositivi hardware
Comment[ja]=一部のハードウェアデバイスを設定します
Comment[kk]=Кейбір құрылғылар үшін баптаулар
Comment[ko]=다양한 하드웨어 장치 설정
Comment[lt]=Nustatymai keliems aparatinės įrangos įrenginiams
Comment[ms]=Tetapan untuk beberapa peranti perkakasan
Comment[nb]=Innstillinger for flere maskinvareenheter
Comment[nl]=Instellingen voor verschillende apparaten
Comment[nn]=Innstillingar for fleire maskinvareeiningar
Comment[oc]=Paramètres per mantun periferic
Comment[pl]=Ustawienia do różnych urządzeń sprzętowych
Comment[pt]=Definições para os componentes do computador
Comment[pt_BR]=Configuração para vários dispositivos de hardware
Comment[ro]=Configurații ale dispozitivelor hardware
Comment[ru]=Настройка некоторых видов оборудования
Comment[sk]=Nastavenia viacerých hardvérových zariadení
Comment[sl]=Nastavitve za številne naprave strojne opreme
Comment[sq]=Rregullime për disa pajisje hardware
Comment[sr]=Подешавања неких уређаја
Comment[sv]=Inställningar för flera hårdvaruenheter
Comment[te]=వివిధ హార్డ్‌వేర్ పరికరాల కొరకు అమరికలు
Comment[th]=ตั้งค่าอุปกรณ์ฮาร์ดแวร์ต่างๆ
Comment[tr]=Çeşitli donanım aygıtları için ayarlar
Comment[ug]=قاتتىق دېتاللار تەڭشىكى
Comment[uk]=Налаштування для декількох пристроїв
Comment[uz]=Bir necha apparat ta'minoti uchun sozlamalar
Comment[uz@Latn]=Bir necha apparat ta'minoti uchun sozlamalar
Comment[zh_CN]=若干硬件设备的设置
Comment[zh_HK]=多種硬件裝置的設定值
Comment[zh_TW]=多種硬體裝置的設定值
