[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-other
Name=Other
Name[am]=ሌላ
Name[ar]=أخرى
Name[ast]=Otru
Name[be]=Іншыя праграмы
Name[bg]=Други
Name[bn]=অন্যান্য
Name[ca]=Altres
Name[cs]=Ostatní
Name[cy]=Arall
Name[da]=Andre
Name[de]=Sonstiges
Name[el]=Άλλα
Name[en_AU]=Other
Name[en_GB]=Other
Name[eo]=Alio
Name[es]=Otras
Name[et]=Teised
Name[eu]=Besteak
Name[fi]=Muut
Name[fr]=Autres
Name[gl]=Outro
Name[he]=שונות
Name[hi]=अन्य
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[hy]=Այլ
Name[hy_AM]=Այլ
Name[id]=Lainnya
Name[ie]=Altris
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[kk]=Басқалар
Name[ko]=기타
Name[lt]=Kita
Name[ms]=Lain-lain
Name[nb]=Diverse
Name[nl]=Overige
Name[nn]=Andre
Name[oc]=Autres
Name[pl]=Inne
Name[pt]=Outras
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочее
Name[sk]=Ostatné
Name[sl]=Ostalo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sv]=Övrigt
Name[te]=ఇతర
Name[th]=อื่นๆ
Name[tr]=Diğer
Name[ug]=باشقىلار
Name[uk]=Інше
Name[uz]=Boshqa
Name[uz@Latn]=Boshqa
Name[zh_CN]=其它
Name[zh_HK]=其他
Name[zh_TW]=其他
Comment=Applications that don't fit into other categories
Comment[am]=በ ሌሎች ምድቦች ውስጥ ልክ የማይሆን መተግበሪያ
Comment[ar]=التطبيقات التي لا تنتمي إلى أي فئة أخرى
Comment[ast]=Aplicaciones que nun encaxen nes otres estayes
Comment[be]=Праграмы, што не патрапілі ў іншыя катэгорыі
Comment[bg]=Програми, които не попадат в друга група
Comment[bn]=যেসব অ্যাপ্লিকেশন অন্যান্য বিভাগে মানানসই নয়
Comment[ca]=Les aplicacions que no encaixen en les altres categories
Comment[cs]=Aplikace nespadající do ostatních kategorií
Comment[cy]=Rhaglenni nad ydynt yn aelod o gategori arall
Comment[da]=Programmer som ikke passer i de andre kategorier
Comment[de]=Anwendungen, die in keine andere Kategorie passen
Comment[el]=Εφαρμογές που δεν εντάσσονται σε άλλες κατηγορίες
Comment[en_AU]=Applications that don't fit into other categories
Comment[en_GB]=Applications that don't fit into other categories
Comment[eo]=Programoj kio ne estas en aliaj kategorioj
Comment[es]=Aplicaciones que no encajan en otras categorías
Comment[et]=Ülejäänud rakendused, mis mujale ei sobinud
Comment[eu]=Beste kategorietan sartzen ez diren aplikazioak
Comment[fi]=Sovellukset, jotka eivät sovi muihin luokkiin
Comment[fr]=Logiciels ne correspondant à aucune catégorie
Comment[gl]=Aplicativos que non entran en outras categorías
Comment[he]=יישומים אשר לא מתאימים לקטגוריות אחרות
Comment[hr]=Programi koji ne spadaju u druge kategorije
Comment[hu]=Más kategóriákba nem illeszkedő alkalmazások
Comment[hy]=Ծրագրեր, որոնք չեն համապատասխանում մնացած անվանակարգերին
Comment[hy_AM]=Ծրագրեր, որոնք չեն համապատասխանում մնացած անուանակարգերին
Comment[id]=Aplikasi lainnya
Comment[ie]=Applicationes quel ne convene por li altri categories
Comment[is]=Forrit sem ekki falla í aðra flokka
Comment[it]=Applicazioni che non rientrano nelle altre categorie
Comment[ja]=他のカテゴリに含まれないアプリケーションです
Comment[kk]=Басқа санаттарға жатпайтын қолданбалар
Comment[ko]=다른 분류에 맞지 않는 프로그램
Comment[lt]=Programos, kurios nepatenka į kitas kategorijas
Comment[ms]=Aplikasi yang tak sesuai bagi kategori lain
Comment[nb]=Programmer som ikke passer i andre kategorier
Comment[nl]=Toepassingen die niet in andere categorieën passen
Comment[nn]=Program som ikkje høyrer innunder andre kategoriar
Comment[oc]=Logicials que dintran pas dins las autras categorias
Comment[pl]=Zawiera programy nie pasujące do innych kategorii
Comment[pt]=Aplicações não enquadráveis noutras categorias
Comment[pt_BR]=Aplicativos que não se encaixam nas outras categorias
Comment[ro]=Programe ce nu se potrivesc în alte categorii
Comment[ru]=Приложения, не попавшие в остальные категории
Comment[sk]=Aplikácie, ktoré nepatria do iných kategorií
Comment[sl]=Programi, ki ne spadajo v nobeno drugo kategorijo
Comment[sq]=Aplikacione që s’hyjnë në ndonjë kategori
Comment[sr]=Програми који не припадају осталим врстама
Comment[sv]=Program som inte passar in i andra kategorier
Comment[te]=ఇతర వర్గాలలో ఇమడని అనువర్తనాలు
Comment[th]=โปรแกรมที่ไม่อยู่ในหมวดอื่นๆ
Comment[tr]=Diğer bölümlerde bulunmayan uygulamalar
Comment[ug]=باشقا كاتېگورىيەگە تەۋە بولمىغان پروگراممىلار
Comment[uk]=Програми, що не увійшли до інших категорій
Comment[uz]=Boshqa turkumlarga kirmagan dasturlar
Comment[uz@Latn]=Boshqa turkumlarga kirmagan dasturlar
Comment[zh_CN]=未归入其它类别的应用程序
Comment[zh_HK]=不適合放在此類別外的應用程式
Comment[zh_TW]=不適合放在此類別外的應用程式
