[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop
Name=Settings
Name[am]=ማሰናጃዎች
Name[ar]=الإعدادات
Name[ast]=Axustes
Name[be]=Налады
Name[bg]=Настройки
Name[bn]=সেটিংসমূহ
Name[ca]=Ajusts
Name[cs]=Nastavení
Name[cy]=Gosodiadau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_AU]=Settings
Name[en_GB]=Settings
Name[eo]=Agordoj
Name[es]=Configuración
Name[et]=Seaded
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Configuración
Name[he]=הגדרות
Name[hi]=सेटिंग्स
Name[hr]=Postavke
Name[hu]=Beállítások
Name[hy]=Կարգավորումներ
Name[hy_AM]=Կարգաւորումներ
Name[id]=Konfigurasi
Name[ie]=Parametres
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[kk]=Баптаулар
Name[ko]=설정
Name[lt]=Nustatymai
Name[ms]=Tetapan
Name[nb]=Innstillinger
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[oc]=Paramètres
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[ro]=Opțiuni
Name[ru]=Настройки
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sq]=Rregullime
Name[sr]=Поставке
Name[sv]=Inställningar
Name[te]=అమరికలు
Name[th]=ตั้งค่า
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Налаштування
Name[uz]=Moslamalar
Name[uz@Latn]=Moslamalar
Name[zh_CN]=设置
Name[zh_HK]=設定
Name[zh_TW]=設定值
Comment=Desktop and system settings applications
Comment[am]=ዴስክቶፕ እና የ ስርአት ማሰናጃ መተግበሪያዎች
Comment[ar]=تطبيقات إعدادات سطح المكتب والنظام
Comment[ast]=Aplicaciones d'escritoriu y axustes del sistema
Comment[be]=Праграмы для наладкі працоўнага стала і сістэмы
Comment[bg]=Програми за настройки на работния плот и системата
Comment[bn]=ডেস্কটপ এবং সিস্টেম সেটিংস অ্যাপ্লিকেশন
Comment[ca]=Aplicacions dels ajusts de l'escriptori i del sistema
Comment[cs]=Aplikace pro nastavení pracovní plochy a systému
Comment[cy]=Rhaglenni gosodiadau system a phenfwrdd
Comment[da]=Programmer til skrivebords- og systemindstillinger
Comment[de]=Schreibtisch- und Systemeinstellungsanwendungen
Comment[el]=Εφαρμογές ρύθμισης συστήματος και Επιφάνειας εργασίας
Comment[en_AU]=Desktop and system settings applications
Comment[en_GB]=Desktop and system settings applications
Comment[eo]=Programoj pri sistemaj kaj labortablaj agordoj
Comment[es]=Aplicaciones de configuración de escritorio y sistema
Comment[et]=Töölaua ja süsteemi seadistuse muutmise rakendused
Comment[eu]=Mahaigain eta sistema ezarpen aplikazioak
Comment[fi]=Työpöydän ja järjestelmän asetusohjelmat
Comment[fr]=Applications de paramétrage du bureau et du système
Comment[gl]=Aplicativos para a configuración do sistema e do escritorio
Comment[he]=יישומי שולחן עבודה ומערכת
Comment[hi]=डेस्कटॉप व सिस्टम सेटिंग्स अनुप्रयोग
Comment[hr]=Programi postavki radne površine i sustava
Comment[hu]=Az asztali környezet és a rendszer beállításai
Comment[hy]=Աշխատասեղանի և համակարգային կարգավորումների ծրագրեր
Comment[hy_AM]=Աշխատասեղանի եւ համակարգային կարգաւորումների ծրագրեր
Comment[id]=Aplikasi penyetel sistem dan desktop
Comment[ie]=Parametres del ambientie e sistema
Comment[is]=Forrit til stillinga á skjáborði og kerfi
Comment[it]=Applicazioni per le impostazioni del sistema e della scrivania
Comment[ja]=デスクトップおよびシステム設定アプリケーションです
Comment[kk]=Жұмыс үстелінің баптаулары
Comment[ko]=데스크톱 및 시스템 설정 프로그램
Comment[lt]=Darbalaukio ir sistemos nustatymų programos
Comment[ms]=Alikasi tetapan destop dan sistem
Comment[nb]=Skrivebords- og systeminnstillinger
Comment[nl]=Toepassingen voor werkomgeving- en systeeminstellingen
Comment[nn]=Innstillingar for skrivebordet og systemet
Comment[oc]=Aplicacions de parametratge del burèu e del sistèma
Comment[pl]=Obejmuje programy do zarządzania ustawieniami systemu i pulpitu
Comment[pt]=Aplicações de definições do sistema e do ambiente de trabalho
Comment[pt_BR]=Aplicativos de configuração da área de trabalho e do sistema
Comment[ro]=Programe de configurare a desktopului și a sistemului
Comment[ru]=Приложения для настройки рабочего стола и системы
Comment[sk]=Aplikácie nastavenia prostredia a systému
Comment[sl]=Programi za namizne in sistemske nastavitve
Comment[sq]=Aplikacione për rregullime desktopi dhe sistemi
Comment[sr]=Програми за подешавање радне површи и система
Comment[sv]=Program för skrivbord- och systeminställningar
Comment[te]=డెస్క్‌టాప్ మరియు వ్యవస్థ అనువర్తనాలు అమరికలు
Comment[th]=โปรแกรมสำหรับตั้งค่าเดสก์ท็อปและระบบ
Comment[tr]=Masaüstü ve sistem ayarları uygulamaları
Comment[ug]=ئۈستەلئۈستى ۋە سىستېما تەڭشىكى پروگراممىلىرى
Comment[uk]=Програми для налаштування стільниці та системи
Comment[uz]=Ish stoli va tizim sozlash dasturlari
Comment[uz@Latn]=Ish stoli va tizim sozlash dasturlari
Comment[zh_CN]=桌面和系统设置应用程序
Comment[zh_HK]=桌面與系統設定應用程式
Comment[zh_TW]=桌面與系統設定值應用程式
