[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-science
Name=Education
Name[am]=ትምህርት
Name[ar]=تعليم
Name[ast]=Educación
Name[be]=Адукацыя
Name[bg]=Образование
Name[bn]=শিক্ষা
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[cy]=Addysg
Name[da]=Læring
Name[de]=Bildung
Name[el]=Εκπαίδευση
Name[en_AU]=Education
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Haridus
Name[eu]=Hezkuntza
Name[fi]=Opetus
Name[fr]=Éducation
Name[gl]=Educación
Name[he]=לומדות
Name[hi]=शिक्षा
Name[hr]=Obrazovanje
Name[hu]=Oktatás
Name[hy]=Կրթություն
Name[hy_AM]=Կրթութիւն
Name[id]=Edukasi
Name[ie]=Education
Name[is]=Menntun
Name[it]=Istruzione
Name[ja]=教育
Name[kk]=Білім алу
Name[ko]=교육
Name[lt]=Švietimas
Name[ms]=Pendidikan
Name[nb]=Utdannelse
Name[nl]=Onderwijs
Name[nn]=Læring
Name[oc]=Educacion
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ro]=Educație
Name[ru]=Образование
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sq]=Edukim
Name[sr]=Образовање
Name[sv]=Utbildning
Name[te]=విద్య
Name[th]=การศึกษา
Name[tr]=Eğitim
Name[ug]=مائارىپ
Name[uk]=Навчання
Name[uz]=Ta'lim
Name[uz@Latn]=Ta'lim
Name[zh_CN]=教育
Name[zh_HK]=教育
Name[zh_TW]=教育
Comment=Educational software
Comment[am]=የ ትምህርት ሶፍትዌር
Comment[ar]=برامج تعليمية
Comment[ast]=Software educacional
Comment[be]=Адукацыйнае праграмнае забеспячэнне
Comment[bg]=Образователни програми
Comment[bn]=শিক্ষামূলক সফ্টওয়্যার
Comment[ca]=Programari educatiu
Comment[cs]=Vzdělávací software
Comment[cy]=Meddalwedd addysgol
Comment[da]=Programmer til læring
Comment[de]=Lernprogramme
Comment[el]=Εκπαιδευτικό λογισμικό
Comment[en_AU]=Educational software
Comment[en_GB]=Educational software
Comment[eo]=Edukada programaro
Comment[es]=Software educativo
Comment[et]=Hariduslik tarkvara
Comment[eu]=Hezkuntzarako softwarea
Comment[fi]=Opiskeluun tarkoitetut ohjelmistot
Comment[fr]=Logiciels éducatifs
Comment[gl]=Software educativo
Comment[he]=תוכנות לימודיות
Comment[hi]=शिक्षा संबंधी सॉफ्टवेयर
Comment[hr]=Obrazovni software
Comment[hu]=Oktatóprogramok
Comment[hy]=Կրթական ծրագրեր
Comment[hy_AM]=Կրթական ծրագրեր
Comment[id]=Perangkat lunak edukasi
Comment[ie]=Programmas por education
Comment[is]=Fræðsluhugbúnaður
Comment[it]=Programmi educativi
Comment[ja]=教育用ソフトウェアです
Comment[kk]=Білім алу бағдарламалары
Comment[ko]=교육 프로그램
Comment[lt]=Mokomosios programos
Comment[ms]=Perisian pendidikan
Comment[nb]=Programvare innen utdannelse
Comment[nl]=Educatieve programma's
Comment[nn]=Program for læring og utdanning
Comment[oc]=Logicial educatius
Comment[pl]=Przechowuje oprogramowanie edukacyjne
Comment[pt]=Programas educacionais
Comment[pt_BR]=Software educacional
Comment[ro]=Software educațional
Comment[ru]=Образовательное ПО
Comment[sk]=Vzdelávací softvér
Comment[sl]=Izobraževalna programska oprema
Comment[sq]=Programe edukative
Comment[sr]=Образовни програми
Comment[sv]=Pedagogiska program
Comment[te]=విద్యా సాఫ్ట్‌వేర్
Comment[th]=ซอฟต์แวร์เพื่อการศึกษา
Comment[tr]=Eğitim yazılımı
Comment[ug]=مائارىپ دېتاللىرى
Comment[uk]=Програми для навчання
Comment[uz]=Ta'lim dasturlari
Comment[uz@Latn]=Ta'lim dasturlari
Comment[zh_CN]=教育软件
Comment[zh_HK]=教育軟件
Comment[zh_TW]=教育軟體
