[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-office
Name=Office
Name[am]=ቢሮ
Name[ar]=مكتب
Name[ast]=Oficina
Name[be]=Офіс
Name[bg]=Офис
Name[bn]=অফিস
Name[ca]=Ofimàtica
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[el]=Γραφείο
Name[en_AU]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[gl]=Oficina
Name[he]=משרד
Name[hi]=ऑफिस
Name[hr]=Ured
Name[hu]=Iroda
Name[hy]=Գրասենյակ
Name[hy_AM]=Գրասենեակ
Name[id]=Perkantoran
Name[ie]=Oficia
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[kk]=Кеңселік
Name[ko]=사무
Name[lt]=Raštinė
Name[ms]=Pejabat
Name[nb]=Kontor
Name[nl]=Kantoor
Name[nn]=Kontor
Name[oc]=Burèu
Name[pl]=Biuro
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Уред
Name[sv]=Kontorsprogram
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офісні
Name[uz]=Ofis
Name[uz@Latn]=Ofis
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
Comment=Office and productivity applications
Comment[am]=ቢሮ እና የ ማምረቻ መተግበሪያዎች
Comment[ar]=تطبيقات المكتب والإنتاج
Comment[ast]=Aplicaciones d'oficina y productividá
Comment[be]=Офісныя праграмы
Comment[bg]=Програми за офиса и продуктивността
Comment[ca]=Aplicacions d’oficina i de productivitat
Comment[cs]=Kancelářské aplikace
Comment[cy]=Rhaglenni swyddfa a chynhyrchedd
Comment[da]=Kontor- og produktivitetsprogrammer
Comment[de]=Büroanwendungen
Comment[el]=Εφαρμογές γραφείου και παραγωγικότητας
Comment[en_AU]=Office and productivity applications
Comment[en_GB]=Office and productivity applications
Comment[eo]=Officeja kaj produktiveca programaro
Comment[es]=Aplicaciones de oficina y productividad
Comment[et]=Kontoritarkvara ja teised tööprogrammid
Comment[eu]=Bulego eta produktibitate aplikazioak
Comment[fi]=Toimisto- ja tuottavuusohjelmistot
Comment[fr]=Applications bureautiques et de productivité
Comment[gl]=Aplicativos de oficina e produtividade
Comment[he]=יישומים משרדיים
Comment[hr]=Programi ureda i produktivnosti
Comment[hu]=Irodai alkalmazások
Comment[hy]=Գրասենյակային և արտադրողական այլ ծրագրեր
Comment[hy_AM]=Գրասենեակային եւ արտադրողական այլ ծրագրեր
Comment[id]=Aplikasi kantor dan produktivitas
Comment[ie]=Applicationes de officia e productivitá
Comment[is]=Verkfæri fyrir vinnuna og skólann
Comment[it]=Applicazioni per l'ufficio e la produttività
Comment[ja]=オフィスおよび生産性アプリケーションです
Comment[kk]=Кеңселік мен өндіру құралдары
Comment[ko]=사무 및 생산성 프로그램
Comment[lt]=Raštinės ir darbo programos
Comment[ms]=Aplikasi pejabat dan produktiviti
Comment[nb]=Kontor- og produktivitetsprogrammer
Comment[nl]=Kantoor- en productiviteitstoepassingen
Comment[nn]=Program for å skriva og løysa kontoroppgåver
Comment[oc]=Aplicacions buroticas e de productivitat
Comment[pl]=Przechowuje programy biurowe
Comment[pt]=Aplicações de escritório e produtividade
Comment[pt_BR]=Aplicativos de escritório e produtividade
Comment[ro]=Programe de birou
Comment[ru]=Офисные приложения
Comment[sk]=Kancelárske a výrobné aplikácie
Comment[sl]=Pisarniški in produktivni programi
Comment[sq]=Aplikacione zyre dhe prodhimtarie
Comment[sr]=Програми за уређивање докуменеата и стваралаштво
Comment[sv]=Kontor- och produktivitetsprogram
Comment[te]=కార్యాలయ మరియు ఉత్పాదక అనువర్తనాలు
Comment[th]=โปรแกรมสำหรับสำนักงานและผลิตภาพ
Comment[tr]=Ofis ve verimlilik uygulamaları
Comment[ug]=ئىشخانا ۋە خىزمەت پروگراممىلىرى
Comment[uk]=Програми для офісної та продуктивної роботи
Comment[uz]=Ofis va samaradorlik dasturlari
Comment[uz@Latn]=Ofis va samaradorlik dasturlari
Comment[zh_CN]=办公和成品应用程序
Comment[zh_HK]=辦公與生產力應用程式
Comment[zh_TW]=辦公與生產力應用程式
