[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-internet
Name=Internet
Name[am]=ኢንተርኔት
Name[ar]=إنترنت
Name[ast]=Internet
Name[be]=Інтэрнэт
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[ca]=Internet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[en_AU]=Internet
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fi]=Internet
Name[fr]=Internet
Name[gl]=Internet
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[hy]=Համացանց
Name[hy_AM]=Համացանց
Name[id]=Internet
Name[ie]=Internet
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[kk]=Интернет
Name[ko]=인터넷
Name[lt]=Internetas
Name[ms]=Internet
Name[nb]=Internett
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[sk]=Internet
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sv]=Internet
Name[te]=అంతర్జాలం
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=ئىنتېرنېت
Name[uk]=Інтернет
Name[uz]=Internet
Name[uz@Latn]=Internet
Name[zh_CN]=互联网
Name[zh_HK]=互聯網
Name[zh_TW]=網際網路
Comment=Applications for Internet access
Comment[am]=መተግበሪያዎች ለ ኢንተርኔት መድረሻ
Comment[ar]=تطبيقات للدخول إلى الإنترنت
Comment[ast]=Aplicaciones pal accesu d'internet
Comment[be]=Праграмы для доступу ў Інтэрнэт
Comment[bg]=Програми за достъп до Интернет
Comment[bn]=ইন্টারনেটে প্রবেশের জন্য এপ্লিকেশন
Comment[ca]=Aplicacions per a l'accés a Internet
Comment[cs]=Aplikace pro přístup k Internetu
Comment[cy]=Rhaglenni ar gyfer mynediad i'r wê
Comment[da]=Programmer til internetadgang
Comment[de]=Anwendungen für den Zugriff auf das Internet
Comment[el]=Εφαρμογές για πρόσβαση στο διαδίκτυο
Comment[en_AU]=Applications for Internet access
Comment[en_GB]=Applications for Internet access
Comment[eo]=Programaj pri Interretaliro
Comment[es]=Aplicaciones para el acceso a internet
Comment[et]=Rakenduse interneti kasutamiseks
Comment[eu]=Internet atzitzeko aplikazioa
Comment[fi]=Sovellukset Internetin käyttöön
Comment[fr]=Applications Internet
Comment[gl]=Aplicativos para acceder á Internet
Comment[he]=יישומים לשם גישה לאינטרנט
Comment[hi]=इंटरनेट उपयोग हेतु अनुप्रयोग
Comment[hr]=Programi za pristup internetu
Comment[hu]=Alkalmazások az internet eléréséhez
Comment[hy]=Համացանցային ծրագրեր
Comment[hy_AM]=Համացանցային ծրագրեր
Comment[id]=Aplikasi untuk Mengakses Internet
Comment[ie]=Applicationes por accesser Internet
Comment[is]=Forrit fyrir internetaðgang
Comment[it]=Applicazioni per accedere a internet
Comment[ja]=インターネットアクセス用アプリケーションです
Comment[kk]=Интернетке қатынау қолданбалары
Comment[ko]=인터넷에 접근하기 위한 프로그램
Comment[lt]=Interneto prieigos programos
Comment[ms]=Aplikasi untuk akses internet
Comment[nb]=Programmer for Internett-tilgang
Comment[nl]=Toepassingen voor internettoegang
Comment[nn]=Program for internettoppgåver
Comment[oc]=Aplicacions Internet
Comment[pl]=Obejmuje programy internetowe
Comment[pt]=Aplicações para aceder à Internet
Comment[pt_BR]=Aplicativos de Internet
Comment[ro]=Programe pentru accesul la net
Comment[ru]=Приложения для работы в интернете
Comment[sk]=Aplikácie na prístup k Inernetu
Comment[sl]=Programi za internetni dostop
Comment[sq]=Aplikacione për përdorim të Internetit
Comment[sr]=Програми за приступање Интернету
Comment[sv]=Program för Internet-åtkomst
Comment[te]=అంతర్జాల ప్రాప్తి కొరకు అనువర్తనాలు
Comment[th]=โปรแกรมสำหรับเข้าอินเทอร์เน็ต
Comment[tr]=İnternet erişimi için uygulamalar
Comment[ug]=ئىنتېرنېتنى زىيارەت قىلىدىغان پروگراممىلار
Comment[uk]=Програма для доступу до Інтернету
Comment[uz]=Internetga kirish uchun dasturlar
Comment[uz@Latn]=Internetga kirish uchun dasturlar
Comment[zh_CN]=访问互联网的应用程序
Comment[zh_HK]=存取互聯網的應用程式
Comment[zh_TW]=存取網際網路的應用程式
