# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
# kali-linux-default
# kali-linux-large
# kali-linux-everything
# kali-tools-top10
# kali-tools-information-gathering
# kali-tools-crypto-stego
# kali-tools-forensics

# Graphical desktop
kali-desktop-xfce

# VM
open-vm-tools
open-vm-tools-desktop


# Git package pre-reqs
git
golang
python3
python3-pip
python3-venv
build-essential
curl
python-argparse
build-essential
libsqlite3-dev
libseccomp-dev
libsodium-dev
publicsuffix
cargo
pkg-config
rubygems 
libtool
libssl-doc
libc6-dev
libseccomp2
libsqlite3-0
sqlite3-doc
ruby-dev
libpq-dev
nodejs
npm
keepassxc
# Custom tools


# Browsers
torbrowser-launcher
tor
firefox-esr
