<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>Usual Applications</Menuname>
    <Menuname>Browsers</Menuname>
    <Menuname>Phone Numbers</Menuname>
    <Menuname>Email</Menuname>
    <Menuname>Data Analysis</Menuname>
    <Menuname>Usernames</Menuname>
    <Menuname>Social Media</Menuname>
    <Menuname>Note Taking</Menuname>
    <Menuname>Downloaders</Menuname>
    <Menuname>Frameworks</Menuname>
    <Menuname>Kali and OffSec Links</Menuname>
    <Merge type="all"/>
  </Layout>

  <Menu>
    <Name>Usual Applications</Name>
    <Directory>usual-apps.directory</Directory>
    <!-- This is the target of <Move> at the end ... -->
  </Menu>

  <Menu>
    <Name>Browsers</Name>
    <Directory>browsers.directory</Directory>
    <Include>
      <And>
        <Category>browsers</Category>

      </And>
	      <And>
        <Category>WebBrowser</Category>

      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Phone Numbers</Name>
    <Directory>01-phone-numbers.directory</Directory>
    <Include>
      <And>
        <Category>01-phone-numbers</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Email</Name>
    <Directory>02-email.directory</Directory>
    <Include>
      <And>
        <Category>02-email</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Data Analysis</Name>
    <Directory>03-data-analysis.directory</Directory>
    <Include>
      <And>
        <Category>03-data-analysis</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Usernames</Name>
    <Directory>04-usernames.directory</Directory>
    <Include>
      <And>
        <Category>04-usernames</Category>
      </And>
    </Include>
  </Menu>



  <Menu>
    <Name>Social Media</Name>
    <Directory>05-social-media.directory</Directory>
    <Include>
      <And>
        <Category>05-social-media</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Downloaders</Name>
    <Directory>06-downloaders.directory</Directory>
    <Include>
      <And>
        <Category>06-downloaders</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Reporting Tools</Name>
    <Directory>07-note-taking.directory</Directory>
    <Include>
      <And>
        <Category>TextEditor</Category>
      </And>
      <And>
        <Category>07-note-taking</Category>
      </And>
      <And>
          <Category>Graphics</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Frameworks</Name>
    <Directory>08-frameworks.directory</Directory>
    <Include>
      <And>
        <Category>08-frameworks</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Domains</Name>
    <Directory>09-domains.directory</Directory>
    <Include>
      <And>
        <Category>09-domains</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Kali and OffSec Links</Name>
    <Directory>15-kali-offsec-links.directory</Directory>
    <Include>
      <And>
        <Category>15-kali-offsec-links</Category>
      </And>
    </Include>
  </Menu>

  <!-- Move default top-level menus one level deeper -->
  <Move>
    <Old>Accessories</Old>
    <New>Usual Applications/Accessories</New>
  </Move>
  <Move>
    <Old>Universal Access</Old>
    <New>Usual Applications/Universal Access</New>
  </Move>
  <Move>
    <Old>Electronics</Old>
    <New>Usual Applications/Electronics</New>
  </Move>
  <Move>
    <Old>Development</Old>
    <New>Usual Applications/Development</New>
  </Move>
  <Move>
    <Old>Education</Old>
    <New>Usual Applications/Education</New>
  </Move>
  <Move>
    <Old>Science</Old>
    <New>Usual Applications/Science</New>
  </Move>
  <Move>
    <Old>Games</Old>
    <New>Usual Applications/Games</New>
  </Move>
  <Move>
    <Old>Graphics</Old>
    <New>Usual Applications/Graphics</New>
  </Move>
  <Move>
    <Old>Internet</Old>
    <New>Usual Applications/Internet</New>
  </Move>
  <Move>
    <Old>Web Applications</Old>
    <New>Usual Applications/Web Applications</New>
  </Move>
  <Move>
    <Old>Multimedia</Old>
    <New>Usual Applications/Multimedia</New>
  </Move>
  <Move>
    <Old>Office</Old>
    <New>Usual Applications/Office</New>
  </Move>
  <Move>
    <Old>Sundry</Old>
    <New>Usual Applications/Sundry</New>
  </Move>
  <Move>
    <Old>System</Old>
    <New>Usual Applications/System</New>
  </Move>
  <Move>
    <Old>System Settings</Old>
    <New>Usual Applications/System Settings</New>
  </Move>
  <Move>
    <Old>Utilities</Old>
    <New>Usual Applications/Utilities</New>
  </Move>
  <Move>
    <Old>Other</Old>
    <New>Usual Applications/Other</New>
  </Move>
  <Move>
    <Old>Hamradio</Old>
    <New>Usual Applications/Hamradio</New>
  </Move>
</Menu>

