#!/bin/sh

cat <<EOS | sudo bash
echo "deb http://http.kali.org/kali kali-last-snapshot main non-free contrib" | sudo tee /etc/apt/sources.list
apt-get install software-properties-common -y
apt-get update 
apt-get upgrade -y
apt-get install -y python3-pip
cargo build --release
pip install --upgrade virtualenv
pip install --upgrade tweepy
pip install --upgrade pillow
pip install --upgrade exifread
pip install --upgrade jinja2
pip install --upgrade oauth2pip 
pip install --upgrade youtube-dl
pip install --upgrade requests
pip install --upgrade fake_useragent
pip install --upgrade dnsdumpster
pip install --upgrade simplejson
pip install --upgrade cfscrape
pip install --upgrade python-docx
pip install --upgrade urllib3
pip install --upgrade bs4
pip install --upgrade lxml
pip install --upgrade ipdb
pip install --upgrade pprint
pip install --upgrade click
pip install --upgrade numpy
pip install --upgrade tqdm
pip install --upgrade shodan
pip install --upgrade googletransx
pip install --upgrade requirements
pip install --upgrade schedule
pip install --upgrade pandas
pip install --upgrade aiohttp
pip install --upgrade aiohttp_socks
pip install --upgrade cchardet
pip install --upgrade elasticsearch
pip install --upgrade geopy
pip install --upgrade h8mail
pip install --upgrade shodan
pip install toutatis


mkdir -p /usr/share/phoneinfoga
wget https://github.com/sundowndev/phoneinfoga/releases/download/v2.0.8/phoneinfoga_$(uname -s)_$(uname -m).tar.gz -O /usr/share/phoneinfoga/phoneinfoga_$(uname -s)_$(uname -m).tar.gz
cd /usr/share/phoneinfoga
tar xvf phoneinfoga_$(uname -s)_$(uname -m).tar.gz
chmod +x /usr/bin/phoneinfoga

git clone --recursive https://github.com/hatlord/Spiderpig.git /usr/share/Spiderpig
cd /usr/share/Spiderpig
bundle install
chmod +x /usr/bin/spiderpig

git clone --recursive https://github.com/securing/DumpsterDiver.git /usr/share/DumpsterDiver
cd /usr/share/DumpsterDiver
pip install -r requirements.txt
#dumpsterdiver writes error log to home folder
chmod 757 /usr/share/DumpsterDiver
chmod +x /usr/bin/dumpsterdiver

git clone --recursive https://github.com/m4ll0k/Infoga.git /usr/share/Infoga
cd /usr/share/Infoga
python3 setup.py install
chmod +x /usr/bin/infoga

git clone --recursive https://github.com/Lulz3xploit/LittleBrother /usr/share/LittleBrother
cd /usr/share/LittleBrother
pip install -r requirements.txt
chmod +x /usr/bin/littlebrother

git clone --recursive https://github.com/kpcyrd/sn0int.git /usr/share/sn0int
cd /usr/share/sn0int
cargo install -f --path .
export PATH=""/root/.cargo/bin:$PATH""
source ~/.bashrc
chmod +x /usr/bin/sn0int

#pip install -U checkdmarc
#pip install -U git+https://github.com/domainaware/checkdmarc.git

#git clone --recursive https://github.com/s0md3v/Photon.git /usr/share/Photon
#cd /usr/share/Photon
#pip install -r requirements.txt
#chmod +x /usr/bin/photon

git clone --recursive https://github.com/sham00n/buster /usr/share/buster
cd /usr/share/buster
python3 setup.py install
chmod +x /usr/bin/buster

#git clone --recursive https://github.com/Lazza/Carbon14 /usr/share/Carbon14

git clone --recursive https://github.com/sherlock-project/sherlock.git /usr/share/sherlock
cd /usr/share/sherlock
python3 -m pip install -r requirements.txt
chmod +x /usr/bin/sherlock

#git clone --recursive https://github.com/guelfoweb/knock.git /usr/share/knock
#cd /usr/share/knock
#python setup.py install

git clone --recursive https://github.com/bhavsec/reconspider /usr/share/reconspider
cd /usr/share/reconspider
python3 setup.py install
chmod +x /usr/bin/reconspider

git clone --recursive https://github.com/WebBreacher/WhatsMyName.git /usr/share/WhatsMyName
cd /usr/share/WhatsMyName
pip install -r requirements.txt
chmod +x /usr/bin/whatsmyname

git clone --recursive https://github.com/jocephus/WikiLeaker.git /usr/share/WikiLeaker
cd /usr/share/WikiLeaker 
pip install -r requirements.txt
chmod +x /usr/bin/wikileaker

npm i -g tiktok-scraper

git clone --recursive https://github.com/megadose/OnionSearch.git /usr/share/OnionSearch
cd /usr/share/OnionSearch
python3 setup.py install

git clone https://github.com/megadose/toutatis.git /usr/share/toutatis
cd /usr/share/toutatis
python3 setup.py install


pip install --user --upgrade -e git+https://github.com/twintproject/twint.git@origin/master#egg=twint

mv /root/.local/bin/twint /usr/local/bin/twint
chmod +x /usr/share/updater/updater.sh
chmod +x /etc/skel/Desktop/Updater.desktop
chmod +x /usr/bin/alias-generator
rm /etc/xdg/menus/applications-merged/kali-applications.menu

git clone https://github.com/Mennaruuk/twayback.git /usr/share/twayback
cd /usr/share/twayback
pip install -r requirements.txt
chmod +x /usr/bin/twayback

# Install Vortimo
vortimo_debian=$(curl -s https://www.vortimo.com/down/ | grep --color -E "[^\S ]*Vortimo-.*[0-9].deb" -o | awk -F '="' '{print $2}')
vortimo_package=$(echo $vortimo_debian | awk -F '/' '{print $NF}')
curl -O -s $vortimo_debian
dpkg -i $vortimo_package
rm $vortimo_package

EOS
